<div>
  <p><strong>Customer:</strong> {{ order.name }}</p>
  <p><strong>Phone:</strong> {{ order.phone|default:"-" }}</p>
  <p><strong>Address:</strong> {{ order.address|default:"-" }}</p>
  <p><strong>Total Amount:</strong> {{ order.total_amount }} Ks</p>
  <p><strong>Date:</strong> {{ order.created_date|date:"M d, Y H:i" }}</p>
  <hr>
  <h6 class="fw-semibold mb-2">Ordered Items</h6>
  <ul class="list-group">
    {% for item in items %}
    <li class="list-group-item d-flex justify-content-between">
      <span>{{ item.item.item_name }} ({{ item.item.category.name }})</span>
      <span>{{ item.quantity }} × {{ item.price }} Ks</span>
    </li>
    {% empty %}
    <li class="list-group-item text-center text-muted">No items found</li>
    {% endfor %}
  </ul>
</div>