{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmastics - Customer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(2px);
        }
        .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid white;
        }
    </style>
    <style>
    /* Chatbot Styles */
    .chatbot-container {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;
    }
    
    #chatbot-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 0.3s ease;
    }
    
    #chatbot-button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }
    
    #unread-count {
        font-size: 12px;
        padding: 3px 6px;
    }
    
    .chatbot-modal {
        display: none;
        position: absolute;
        bottom: 80px;
        right: 0;
        width: 350px;
        max-height: 500px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        flex-direction: column;
    }
    
    .chatbot-modal.d-block {
        display: flex;
    }
    
    .chatbot-header {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .chatbot-body {
        display: flex;
        flex-direction: column;
        height: 400px;
    }
    
    .chatbot-messages {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
        background-color: #f9fafb;
    }
    
    .chatbot-message {
        margin-bottom: 12px;
        max-width: 80%;
        padding: 10px 14px;
        border-radius: 18px;
        line-height: 1.4;
        position: relative;
        word-wrap: break-word;
    }
    
    .user-message {
        background-color: #3b82f6;
        color: white;
        margin-left: auto;
        border-bottom-right-radius: 4px;
    }
    
    .bot-message {
        background-color: white;
        color: #1f2937;
        margin-right: auto;
        border-bottom-left-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    .chatbot-input {
        display: flex;
        padding: 12px;
        background-color: white;
        border-top: 1px solid #e5e7eb;
    }
    
    #chat-input {
        flex: 1;
        padding: 10px 15px;
        border: 1px solid #e5e7eb;
        border-radius: 24px;
        outline: none;
        transition: border-color 0.3s;
    }
    
    #chat-input:focus {
        border-color: #3b82f6;
    }
    
    #sendmessagebtn {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #sendmessagebtn:hover {
        background: linear-gradient(135deg, #2563eb, #1e40af);
    }
    
    .quick-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding: 10px 15px;
        background-color: #f9fafb;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .quick-action {
        padding: 6px 12px;
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 16px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .quick-action:hover {
        background-color: #f3f4f6;
        border-color: #d1d5db;
    }
    
    /* Typing indicator */
    .typing-indicator {
        display: flex;
        padding: 10px 14px;
        background-color: white;
        border-radius: 18px;
        margin-bottom: 12px;
        margin-right: auto;
        border-bottom-left-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        width: fit-content;
    }
    
    .typing-dot {
        width: 8px;
        height: 8px;
        background-color: #9ca3af;
        border-radius: 50%;
        margin: 0 2px;
        animation: typing 1.4s infinite ease-in-out;
    }
    
    .typing-dot:nth-child(1) {
        animation-delay: 0s;
    }
    
    .typing-dot:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .typing-dot:nth-child(3) {
        animation-delay: 0.4s;
    }
    
    @keyframes typing {
        0%, 60%, 100% {
            transform: translateY(0);
        }
        30% {
            transform: translateY(-5px);
        }
    }
</style>
</head>
<body class="bg-gray-50">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-blue-600 text-white fixed h-full">
            <div class="p-4 text-center border-b border-blue-500">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/120c636b-923a-456a-a13a-39844d5d3a4a.png" class="h-12 mx-auto mb-2">
                <h2 class="font-bold text-lg">Pharmastics</h2>
            </div>
            <nav class="mt-4 space-y-1 px-2">
                {% if request.user.userprofile.role == 'admin' %}
                    <a href="{% url 'admin_dashboard' %}" class="sidebar-link block px-4 py-2 rounded transition">
                        <i class="fas fa-chart-bar mr-2"></i> {% trans "Admin Dashboard" %}
                    </a>
                {% elif request.user.userprofile.role == 'pharmacist' %}
                    <a href="{% url 'pharmacist_dashboard' %}" class="sidebar-link block px-4 py-2 rounded transition">
                        <i class="fas fa-briefcase-medical mr-2"></i> {% trans "Pharmacist Dashboard" %}
                    </a>
                {% elif request.user.userprofile.role == 'customer' %}
                    <a href="{% url 'customer_dashboard' %}" class="sidebar-link active block px-4 py-2 rounded transition">
                        <i class="fas fa-tachometer-alt mr-2"></i> {% trans "Customer Dashboard" %}
                    </a>
                {% endif %}
                <a href="{% url 'medicine_list' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-pills mr-2"></i> {% trans "Medicine" %}
                </a>
                <a href="{% url 'customer_profilereal' %}" class="sidebar-link block px-4 py-2 rounded transition">
            <i class="fas fa-user mr-2"></i> {% trans "My Profile" %}
        </a>
                <a href="{% url 'customer_profile' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-user mr-2"></i> {% trans "Purchase History" %}
                </a>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="block px-4 py-2 bg-red-500 hover:bg-red-600 rounded transition mt-4">
                        <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Logout" %}
                    </a>
                {% else %}
                    <a href="{% url 'login' %}" class="block px-4 py-2 bg-green-500 hover:bg-green-600 rounded transition mt-4">
                        <i class="fas fa-sign-in-alt mr-2"></i> {% trans "Login" %}
                    </a>
                {% endif %}
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64 p-4 lg:p-8">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">{% trans "Customer Dashboard" %}</h1>
                <div class="flex items-center space-x-4">
                    <!-- Language Switch -->
                    <div class="flex space-x-2">
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="language" type="hidden" value="en">
                            <button type="submit" class="px-3 py-1 text-sm border border-blue-500 rounded hover:bg-blue-50 transition">English</button>
                        </form>
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="language" type="hidden" value="my">
                            <button type="submit" class="px-3 py-1 text-sm border border-green-500 rounded hover:bg-green-50 transition">မြန်မာ</button>
                        </form>
                    </div>
                    
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8637fe83-4dd7-4a12-acb3-070973d2f38d.png" class="w-8 h-8 rounded-full border-2 border-blue-500">
                    <div class="relative">
                        <button onclick="toggleDropdown()" class="bg-blue-600 text-white px-4 py-2 rounded-lg inline-flex items-center hover:bg-blue-700 transition">
                            {% trans "Customer Account" %}
                            <i class="fas fa-chevron-down ml-2 text-sm"></i>
                        </button>
                        <div id="dropdownMenu" class="absolute right-0 mt-1 w-48 hidden bg-white border rounded-lg shadow-lg z-10 overflow-hidden">
                            <!-- <a href="{% url 'customer_register' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user-plus mr-2"></i> {% trans "register" %}
                            </a> -->
                            <a href="{% url 'logout' %}" class="block px-4 py-2 text-red-600 hover:bg-gray-100 transition">
                                <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Logout" %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                    <div class="p-3 rounded-lg text-white font-medium mb-2
                        {% if message.tags == 'success' %} bg-green-500
                        {% elif message.tags == 'error' %} bg-red-500
                        {% elif message.tags == 'warning' %} bg-yellow-500
                        {% else %} bg-blue-500
                        {% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
    {% for stat in dashboard_stats %}
    <div class="relative bg-gradient-to-r {{ stat.bg_class }} text-white 
                p-6 rounded-2xl shadow-lg transform hover:scale-105 transition duration-300">
        
        <!-- Icon circle -->
        <div class="absolute -top-4 left-4 w-12 h-12 rounded-full bg-white bg-opacity-20 
                    flex items-center justify-center shadow">
            <i class="fas {{ stat.icon }} text-2xl"></i>
        </div>

        <!-- Content -->
        <div class="mt-6">
            <p class="text-sm opacity-90 font-medium">{% trans stat.label %}</p>
            <h3 class="text-3xl font-bold mt-1">{{ stat.value }}</h3>
        </div>
    </div>
    {% endfor %}
</div>

<div class="chatbot-container">
    <!-- Floating action button -->
    <button id="chatbot-button" class="btn btn-primary rounded-circle shadow-lg">
        <i class="fas fa-comment-dots fa-lg"></i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="unread-count" style="display: none;">
            0
        </span>
    </button>
    
    <!-- Chatbot modal -->
    <div id="chatbot-modal" class="chatbot-modal">
        <div class="chatbot-header">
            <div class="d-flex align-items-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/120c636b-923a-456a-a13a-39844d5d3a4a.png" alt="Pharmastics logo" style="height: 24px; margin-right: 10px;">
                <h6 class="mb-0">Pharmastics Assistant</h6>
            </div>
            <button id="close-chatbot" class="btn btn-sm btn-link text-white">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-body">
            <div class="chatbot-messages">
   
                 <div class="chatbot-message bot-message">
                
                </div> 
            </div>
            <div class="Rig chatbot-input">
                
                
                <input type="text" placeholder="Type your message..." name="message" class="form-control" id="chat-input">
                <button  class="btn btn-primary " id="sendmessagebtn" >
                    <i class="fas fa-paper-plane"></i>
                </button>
                
            </div>
        </div>
    </div>
</div>

            <!-- Notifications -->
<div class="bg-white p-6 rounded-lg shadow mb-6">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold flex items-center">
            <i class="fas fa-bell text-blue-500 mr-3"></i>
            {% trans "Pharmacy Notifications" %}
        </h2>
        <div class="flex space-x-2">
            <a href="?notifications=unread"
               class="px-3 py-1 text-sm rounded-lg transition 
                      {% if filter_type == 'unread' %}
                          bg-blue-600 text-white
                      {% else %}
                          bg-gray-100 text-gray-700 hover:bg-gray-200
                      {% endif %}">
                {% trans "Unread" %}
            </a>
            <a href="?notifications=all"
               class="px-3 py-1 text-sm rounded-lg transition 
                      {% if filter_type == 'all' %}
                          bg-blue-600 text-white
                      {% else %}
                          bg-gray-100 text-gray-700 hover:bg-gray-200
                      {% endif %}">
                {% trans "All" %}
            </a>

            {% if filter_type == 'unread' and notifications %}
            <a href="{% url 'mark_all_notifications_read' %}"
               class="px-3 py-1 text-sm rounded-lg bg-green-600 text-white hover:bg-green-700">
                {% trans "Mark all as read" %}
            </a>
            {% endif %}
        </div>
    </div>

    {% if notifications %}
        <div class="space-y-3">
            {% for note in notifications %}
            <a href="{% url 'mark_notification_read' note.id %}" class="block">
                <div class="p-4 rounded-lg transition
                            {% if note.is_read %}opacity-80{% endif %} 
                            bg-gray-100 hover:bg-gray-200">
                    <div class="font-bold">{{ note.message|safe }}</div>
                    <div class="text-sm text-gray-600 mt-1">
                        <i class="far fa-clock mr-1"></i>
                        {{ note.created_at|date:"M d, Y H:i" }}
                        {% if not note.is_read %}
                        <span class="ml-2 px-2 py-0.5 bg-blue-500 text-white text-xs rounded-full">
                            {% trans "New" %}
                        </span>
                        {% endif %}
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-6">
            <i class="far fa-bell-slash text-gray-400 text-4xl mb-3"></i>
            <p class="text-gray-500">{% trans "No notifications yet." %}</p>
        </div>
    {% endif %}
</div>

            <!-- Recommended Products -->
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-lg font-semibold flex items-center">
                        <i class="fas fa-star text-yellow-500 mr-3"></i>
                        {% trans "Recommended For You" %}
                    </h2>
                    <a href="{% url 'medicine_list' %}" class="text-blue-600 text-sm hover:underline flex items-center">
                        {% trans "Browse More" %} <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    {% for item in items %}
                    <div class="border border-gray-200 rounded-lg p-4 text-center hover:shadow-lg transition transform hover:-translate-y-1">
                        {% if item.item_photo %}
                            <img src="{{ item.item_photo.url }}" class="mx-auto mb-3 rounded-lg h-32 object-contain">
                        {% else %}
                            <div class="text-blue-500 text-5xl mb-3">
                                <i class="fas fa-pills"></i>
                            </div>
                        {% endif %}
                        <h3 class="font-medium text-gray-800">{{ item.item_name }}</h3>
                        <p class="text-blue-600 font-bold my-2">{{ item.item_price }} Ks</p>
                        <a href="{% url 'add_to_cart' item.id %}" class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">
                            <i class="fas fa-cart-plus mr-1"></i> {% trans "Add to Cart" %}
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Footer -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-blue-600 text-white flex justify-around py-3 shadow-lg">
        <a href="{% url 'customer_dashboard' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-tachometer-alt text-lg"></i>
            <span>{% trans "Dashboard" %}</span>
        </a>
        <a href="{% url 'medicine_list' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-pills text-lg"></i>
            <span>{% trans "Medicine" %}</span>
        </a>
        <a href="{% url 'customer_profilereal' %}" class="sidebar-link block px-4 py-2 rounded transition">
            <i class="fas fa-user mr-2"></i> {% trans "My Profile" %}
        </a>
        <a href="{% url 'customer_profile' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-user text-lg"></i>
            <span> {% trans "Purchase History" %}</span>
        </a>
    </nav>

    <script>
        // Toggle dropdown
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("hidden");
        }

        // Close dropdown if clicked outside
        window.addEventListener("click", function(event) {
            const dropdown = document.getElementById("dropdownMenu");
            if (!event.target.closest(".relative")) {
                dropdown.classList.add("hidden");
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Toggle chatbot modal
    $('#chatbot-button').on('click', function () {
        $('#chatbot-modal').toggleClass('d-block');  // Show/hide modal
        $('#unread-count').hide().text('0');
    });

    // Close chatbot
    $('#close-chatbot').on('click', function () {
        $('#chatbot-modal').removeClass('d-block');
    });

    // Send message on button click
    $('#sendmessagebtn').on('click', function () {
        sendMessage();
    });

    // Send message on Enter key
    $('#chat-input').on('keypress', function (e) {
        if (e.which === 13) {
            sendMessage();
            e.preventDefault();
        }
    });

    // Handle quick-action buttons
    $('.quick-action').on('click', function () {
        const action = $(this).data('action');
        $('#chat-input').val(action);
        sendMessage();
    });

    function sendMessage() {
        const userMessage = $('#chat-input').val().trim();
        if (userMessage === '') return;

        // Append user message to chat window
        $('.chatbot-messages').append(`
            <div class="chatbot-message user-message">
                <p>${userMessage}</p>
            </div>
        `);

        $('#chat-input').val('');

        $.ajax({
            url: "{% url 'chatbot_view' %}", // your Django chatbot view
            method: "POST",
            data: {
                'message': userMessage,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                console.log(response)
                $('.chatbot-messages').append(`
                    <div class="chatbot-message bot-message">
                        <p>${response.reply}</p>
                    </div>
                `);
                scrollToBottom();
            },
            error: function () {
                $('.chatbot-messages').append(`
                    <div class="chatbot-message bot-message">
                        <p>Sorry, there was an error. Please try again later.</p>
                    </div>
                `);
                scrollToBottom();
            }
        });
    }

    function scrollToBottom() {
        const container = $('.chatbot-body');
        container.scrollTop(container[0].scrollHeight);
    }
});
</script>
</body>
</html>