{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmastics - Customer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(2px);
        }
        .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid white;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-blue-600 text-white fixed h-full">
            <div class="p-4 text-center border-b border-blue-500">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/120c636b-923a-456a-a13a-39844d5d3a4a.png" class="h-12 mx-auto mb-2">
                <h2 class="font-bold text-lg">Pharmastics</h2>
            </div>
            <nav class="mt-4 space-y-1 px-2">
                {% if request.user.userprofile.role == 'admin' %}
                    <a href="{% url 'admin_dashboard' %}" class="sidebar-link block px-4 py-2 rounded transition">
                        <i class="fas fa-chart-bar mr-2"></i> {% trans "Admin Dashboard" %}
                    </a>
                {% elif request.user.userprofile.role == 'pharmacist' %}
                    <a href="{% url 'pharmacist_dashboard' %}" class="sidebar-link block px-4 py-2 rounded transition">
                        <i class="fas fa-briefcase-medical mr-2"></i> {% trans "Pharmacist Dashboard" %}
                    </a>
                {% elif request.user.userprofile.role == 'customer' %}
                    <a href="{% url 'customer_dashboard' %}" class="sidebar-link active block px-4 py-2 rounded transition">
                        <i class="fas fa-tachometer-alt mr-2"></i> {% trans "Customer Dashboard" %}
                    </a>
                {% endif %}
                <a href="{% url 'medicine_list' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-pills mr-2"></i> {% trans "Medicine" %}
                </a>
                <a href="{% url 'customer_profile' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-user mr-2"></i> {% trans "My Profile" %}
                </a>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="block px-4 py-2 bg-red-500 hover:bg-red-600 rounded transition mt-4">
                        <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Logout" %}
                    </a>
                {% else %}
                    <a href="{% url 'login' %}" class="block px-4 py-2 bg-green-500 hover:bg-green-600 rounded transition mt-4">
                        <i class="fas fa-sign-in-alt mr-2"></i> {% trans "Login" %}
                    </a>
                {% endif %}
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64 p-4 lg:p-8">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">{% trans "Customer Dashboard" %}</h1>
                <div class="flex items-center space-x-4">
                    <!-- Language Switch -->
                    <div class="flex space-x-2">
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="language" type="hidden" value="en">
                            <button type="submit" class="px-3 py-1 text-sm border border-blue-500 rounded hover:bg-blue-50 transition">English</button>
                        </form>
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="language" type="hidden" value="my">
                            <button type="submit" class="px-3 py-1 text-sm border border-green-500 rounded hover:bg-green-50 transition">မြန်မာ</button>
                        </form>
                    </div>
                    
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8637fe83-4dd7-4a12-acb3-070973d2f38d.png" class="w-8 h-8 rounded-full border-2 border-blue-500">
                    <div class="relative">
                        <button onclick="toggleDropdown()" class="bg-blue-600 text-white px-4 py-2 rounded-lg inline-flex items-center hover:bg-blue-700 transition">
                            {% trans "Customer Account" %}
                            <i class="fas fa-chevron-down ml-2 text-sm"></i>
                        </button>
                        <div id="dropdownMenu" class="absolute right-0 mt-1 w-48 hidden bg-white border rounded-lg shadow-lg z-10 overflow-hidden">
                            <a href="{% url 'customer_register' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user-plus mr-2"></i> {% trans "register" %}
                            </a>
                            <a href="{% url 'logout' %}" class="block px-4 py-2 text-red-600 hover:bg-gray-100 transition">
                                <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Logout" %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                    <div class="p-3 rounded-lg text-white font-medium mb-2
                        {% if message.tags == 'success' %} bg-green-500
                        {% elif message.tags == 'error' %} bg-red-500
                        {% elif message.tags == 'warning' %} bg-yellow-500
                        {% else %} bg-blue-500
                        {% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
    {% for stat in dashboard_stats %}
    <div class="relative bg-gradient-to-r {{ stat.bg_class }} text-white 
                p-6 rounded-2xl shadow-lg transform hover:scale-105 transition duration-300">
        
        <!-- Icon circle -->
        <div class="absolute -top-4 left-4 w-12 h-12 rounded-full bg-white bg-opacity-20 
                    flex items-center justify-center shadow">
            <i class="fas {{ stat.icon }} text-2xl"></i>
        </div>

        <!-- Content -->
        <div class="mt-6">
            <p class="text-sm opacity-90 font-medium">{% trans stat.label %}</p>
            <h3 class="text-3xl font-bold mt-1">{{ stat.value }}</h3>
        </div>
    </div>
    {% endfor %}
</div>

            <!-- Notifications -->
            <div class="bg-white p-6 rounded-lg shadow mb-6">
                <h2 class="text-lg font-semibold mb-4 flex items-center">
                    <i class="fas fa-bell text-blue-500 mr-3"></i>
                    {% trans "Pharmacy Notifications" %}
                </h2>
                {% if notifications %}
                    <div class="space-y-3">
                        {% for note in notifications %}
                        <div class="p-4 rounded-lg {{ note.level|yesno:'bg-blue-100 text-blue-800,bg-yellow-100 text-yellow-800,bg-red-100 text-red-800' }}">
                            <div class="font-bold">{{ note.message|safe }}</div>
                            <div class="text-sm text-gray-600 mt-1">
                                <i class="far fa-clock mr-1"></i> {{ note.created_at|date:"M d, Y H:i" }}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-6">
                        <i class="far fa-bell-slash text-gray-400 text-4xl mb-3"></i>
                        <p class="text-gray-500">{% trans "No notifications yet." %}</p>
                    </div>
                {% endif %}
            </div>

            <!-- Recommended Products -->
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-lg font-semibold flex items-center">
                        <i class="fas fa-star text-yellow-500 mr-3"></i>
                        {% trans "Recommended For You" %}
                    </h2>
                    <a href="{% url 'medicine_list' %}" class="text-blue-600 text-sm hover:underline flex items-center">
                        {% trans "Browse More" %} <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    {% for item in items %}
                    <div class="border border-gray-200 rounded-lg p-4 text-center hover:shadow-lg transition transform hover:-translate-y-1">
                        {% if item.item_photo %}
                            <img src="{{ item.item_photo.url }}" class="mx-auto mb-3 rounded-lg h-32 object-contain">
                        {% else %}
                            <div class="text-blue-500 text-5xl mb-3">
                                <i class="fas fa-pills"></i>
                            </div>
                        {% endif %}
                        <h3 class="font-medium text-gray-800">{{ item.item_name }}</h3>
                        <p class="text-blue-600 font-bold my-2">{{ item.item_price }}</p>
                        <a href="{% url 'add_to_cart' item.id %}" class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">
                            <i class="fas fa-cart-plus mr-1"></i> {% trans "Add to Cart" %}
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Footer -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-blue-600 text-white flex justify-around py-3 shadow-lg">
        <a href="{% url 'customer_dashboard' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-tachometer-alt text-lg"></i>
            <span>{% trans "Dashboard" %}</span>
        </a>
        <a href="{% url 'medicine_list' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-pills text-lg"></i>
            <span>{% trans "Medicine" %}</span>
        </a>
        <a href="{% url 'customer_profile' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-user text-lg"></i>
            <span>{% trans "My Profile" %}</span>
        </a>
    </nav>

    <script>
        // Toggle dropdown
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("hidden");
        }

        // Close dropdown if clicked outside
        window.addEventListener("click", function(event) {
            const dropdown = document.getElementById("dropdownMenu");
            if (!event.target.closest(".relative")) {
                dropdown.classList.add("hidden");
            }
        });
    </script>
</body>
</html>