{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmastics - Purchase History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(2px);
        }
        .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid white;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-blue-600 text-white fixed h-full">
            <div class="p-4 text-center border-b border-blue-500">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/120c636b-923a-456a-a13a-39844d5d3a4a.png" class="h-12 mx-auto mb-2">
                <h2 class="font-bold text-lg">Pharmastics</h2>
            </div>
            <nav class="mt-4 space-y-1 px-2">
                <a href="{% url 'customer_dashboard' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-chart-bar mr-2"></i> {% trans "Dashboard" %}
                </a>
                <a href="{% url 'medicine_list' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-pills mr-2"></i> {% trans "Medicine" %}
                </a>
                <a href="{% url 'customer_profilereal' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-user mr-2"></i> {% trans "My Profile" %}
                </a>
                <a href="{% url 'customer_profile' %}" class="sidebar-link active block px-4 py-2 rounded transition">
                    <i class="fas fa-history mr-2"></i> {% trans "Purchase History" %}
                </a>
                <a href="{% url 'logout' %}" class="block px-4 py-2 bg-red-500 hover:bg-red-600 rounded transition mt-4">
                    <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Logout" %}
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64 p-4 lg:p-8">
            <!-- Header -->
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Your Profile</h1>
                <div class="flex items-center space-x-4">
                    <!-- Language Switch -->
                    <div class="flex space-x-2">
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="next" type="hidden" value="{{ request.path }}">
                            <input name="language" type="hidden" value="en">
                            <button type="submit" class="px-3 py-1 text-sm border border-blue-500 rounded hover:bg-blue-50 transition">English</button>
                        </form>
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="next" type="hidden" value="{{ request.path }}">
                            <input name="language" type="hidden" value="my">
                            <button type="submit" class="px-3 py-1 text-sm border border-green-500 rounded hover:bg-green-50 transition">မြန်မာ</button>
                        </form>
                    </div>
                    
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8637fe83-4dd7-4a12-acb3-070973d2f38d.png" class="w-8 h-8 rounded-full border-2 border-blue-500">
                    <div class="relative">
                        <button onclick="toggleDropdown()" class="bg-blue-600 text-white px-4 py-2 rounded-lg inline-flex items-center hover:bg-blue-700 transition">
                            {% trans "Customer Account" %}
                            <i class="fas fa-chevron-down ml-2 text-sm"></i>
                        </button>
                        <div id="dropdownMenu" class="absolute right-0 mt-1 w-48 hidden bg-white border rounded-lg shadow-lg z-10 overflow-hidden">

                            <a href="{% url 'logout' %}" class="block px-4 py-2 text-red-600 hover:bg-gray-100 transition">
                                <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Logout" %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                    <div class="p-3 rounded-lg text-white font-medium mb-2
                        {% if message.tags == 'success' %} bg-green-500
                        {% elif message.tags == 'error' %} bg-red-500
                        {% elif message.tags == 'warning' %} bg-yellow-500
                        {% else %} bg-blue-500
                        {% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            {% endif %}




<div class="container mx-auto mt-8">
    <h2 class="text-xl font-semibold mb-4">{% trans "Profile Details" %}</h2>
    <div class="bg-white shadow p-4 rounded-lg">
        <p><strong>{% trans "Username" %}:</strong> {{ profile.user.username }}</p>
        <p><strong>{% trans "Email" %}:</strong> {{ profile.user.email }}</p>
        <p><strong>{% trans "Full Name" %}:</strong> {{ profile.user.first_name }} {{ profile.user.last_name }}</p>
        <p><strong>{% trans "Phone" %}:</strong> {{ profile.phone }}</p>
        <p><strong>{% trans "Gender" %}:</strong> {{ profile.gender }}</p>
        <p><strong>{% trans "Date of Birth" %}:</strong> {{ profile.date_of_birth }}</p>
        <p><strong>{% trans "Address" %}:</strong> {{ profile.address }}</p>

        <button class="mt-4 px-4 py-2 bg-blue-600 text-white rounded" data-modal-toggle="editModal">{% trans "Edit Profile" %}</button>
    </div>
</div>

<!-- Edit Profile Modal -->
<div id="editModal" class="hidden fixed inset-0 z-50 bg-black bg-opacity-50 flex justify-center items-center">
    <div class="bg-white w-full max-w-xl p-6 rounded shadow-lg">
        <form method="post" action="{% url 'edit_profile' %}" class="space-y-4">
            {% csrf_token %}
            <h2 class="text-lg font-semibold">{% trans "Edit Profile" %}</h2>

            <input type="text" name="first_name" value="{{ request.user.first_name }}" class="input" placeholder="First Name" required>
            <input type="text" name="last_name" value="{{ request.user.last_name }}" class="input" placeholder="Last Name" required>
            <input type="email" name="email" value="{{ request.user.email }}" class="input" placeholder="Email" required>
            <input type="text" name="phone" value="{{ profile.phone }}" class="input" placeholder="Phone" required>
            <input type="text" name="address" value="{{ profile.address }}" class="input" placeholder="Address">
            <select name="gender" class="input">
                <option value="">Select Gender</option>
                <option value="male" {% if profile.gender == 'male' %}selected{% endif %}>Male</option>
                <option value="female" {% if profile.gender == 'female' %}selected{% endif %}>Female</option>
            </select>
            <input type="date" name="date_of_birth" value="{{ profile.date_of_birth|date:'Y-m-d' }}" class="input">

            <div class="flex justify-end space-x-2">
                <button type="button" onclick="document.getElementById('editModal').classList.add('hidden')" class="px-4 py-2 bg-gray-300 rounded">Cancel</button>
                <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded">Save Changes</button>
            </div>
        </form>
    </div>
</div>







        </main>
    </div>

    <!-- Mobile Footer -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-blue-600 text-white flex justify-around py-3 shadow-lg">
        <a href="{% url 'customer_dashboard' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-chart-bar text-lg"></i>
            <span>{% trans "Dashboard" %}</span>
        </a>
        <a href="{% url 'medicine_list' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-pills text-lg"></i>
            <span>{% trans "Medicine" %}</span>
        </a>
        <a href="{% url 'customer_profile' %}" class="flex flex-col items-center text-xs">
            <i class="fas fa-user text-lg"></i>
            <span>{% trans "Profile" %}</span>
        </a>
        <a href="#" class="flex flex-col items-center text-xs">
            <i class="fas fa-history text-lg"></i>
            <span>{% trans "History" %}</span>
        </a>
    </nav>

    <script>
        // Toggle dropdown
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("hidden");
        }

        // Close dropdown if clicked outside
        window.addEventListener("click", function(event) {
            const dropdown = document.getElementById("dropdownMenu");
            if (!event.target.closest(".relative")) {
                dropdown.classList.add("hidden");
            }
        });
    </script>
    <script>
  // Simple JS toggle for modal
  document.querySelector('[data-modal-toggle="editModal"]').addEventListener('click', function () {
    document.getElementById('editModal').classList.remove('hidden');
  });
</script>
</body>
</html>