<div class="max-w-md mx-auto mt-10 p-6 bg-white shadow-md rounded-md">
  <h2 class="text-2xl font-semibold mb-4">Forgot Password</h2>
  <form method="post">
    {% csrf_token %}
    <label class="block text-sm font-medium mb-2">Enter your email:</label>
    <input type="email" name="email" required class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="you@example.com">
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Send OTP</button>
  </form>
</div>