
<div class="max-w-md mx-auto mt-10 bg-white shadow-lg rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">🔐 Set New Password</h2>

    <form method="post">
        {% csrf_token %}

        {% for field in form %}
            <div class="mb-4">
                <label class="block text-gray-700 font-medium mb-2">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ field.errors.0 }}</p>
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">
            ✅ Reset Password
        </button>
    </form>
</div>
