{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Reset OTP</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-indigo-600 mb-6">🔐 {% trans "Verify OTP" %}</h2>

        <p class="text-gray-700 text-center mb-4">
            {% trans "We have sent an OTP to" %} <strong>{{ email }}</strong>.<br>
            {% trans "Please enter it below to reset your password." %}
        </p>

        {% if messages %}
            <ul class="mb-4">
                {% for message in messages %}
                    <li class="text-sm text-red-500">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="otp" class="block text-gray-700 font-medium mb-1">{% trans "Enter OTP" %}</label>
                <input type="text" name="otp" maxlength="6" required
                    class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>

            <div>
                <button type="submit"
                    class="w-full bg-indigo-600 text-white font-semibold py-2 px-4 rounded hover:bg-indigo-700 transition duration-200">
                    {% trans "Verify OTP" %}
                </button>
            </div>
        </form>

        <p class="text-center text-sm text-gray-500 mt-4">
            {% trans "Didn't receive the OTP?" %} <a href="{% url 'forgot_password' %}" class="text-indigo-600 hover:underline">{% trans "Try Again" %}</a>
        </p>
    </div>

</body>
</html>