{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        lightblue: '#dbeafe',
                        darkblue: '#1e3a8a',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#3b82f6'
                    },
                    boxShadow: {
                        card: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)'
                    }
                }
            }
        }
    </script>
    <style>
        @media (max-width: 640px) {
            .responsive-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .mobile-card {
                min-width: 300px;
            }
        }
        @media (max-width: 768px) {
            .grid-cols-1-md {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
        .card {
            transition: all 0.3s ease;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow-hover);
        }
        .status-badge {
            transition: all 0.2s ease;
        }
        .smooth-transition {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>
<body class="bg-gray-50 flex flex-col min-h-screen">
    <!-- Navigation -->
    {% if user.userprofile.role == 'pharmacist' %}
    <nav class="bg-[#1e40af] text-white shadow-md">
        <div class="mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-2xl mr-2">🏥</span>
                        <span class="font-semibold text-lg">{% trans "PharmaCare" %}</span>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="{% url 'pharmacist_dashboard' %}" class="px-3 py-2 rounded-md text-sm font-medium bg-white text-[#1e40af] flex items-center">
                                <span class="mr-2">📊</span> {% trans "Dashboard" %}
                            </a>
                            <a href="{% url 'order_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">📋</span> {% trans "Orders" %}
                            </a>
                            <a href="{% url 'inventory_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">💊</span> {% trans "Inventory" %}
                            </a>
                            <a href="{% url 'report_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">📈</span> {% trans "Reports" %}
                            </a>
                            <a href="{% url 'purchaseorder_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">🛒</span> {% trans "Purchase Order" %}
                            </a>
                        </div>
                    </div>
                </div>
                                <!-- Language Selector -->
                <form action="{% url 'set_language' %}" method="post" class="mr-4">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ request.path }}">
                    <select name="language" onchange="this.form.submit()" class="bg-[#1e3a8a] text-white border-none rounded px-2 py-1 text-sm">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ language.name_local }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
                <div class="flex items-center">
                    <!-- Notification Bell -->
                    <div class="ml-3 relative">
                        <button id="notif-bell" class="p-1 rounded-full text-white focus:outline-none relative hover:bg-[#3b82f6] hover:bg-opacity-20">
                            <span class="text-xl">🔔</span>
                            {% if expiring_items %}
                            <span class="absolute -top-1 -right-1 bg-[#ef4444] text-white text-xs rounded-full px-1.5 py-0.5">
                                {{ expiring_items|length }}
                            </span>
                            {% endif %}
                        </button>
                        <!-- Dropdown -->
                        <div id="notif-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-white shadow-lg rounded-md z-50 border border-gray-200">
                            <div class="px-4 py-3 border-b bg-gray-50 text-sm font-semibold text-gray-700 flex justify-between items-center">
                                <span>{% trans "Notifications" %}</span>
                                <span class="text-xs text-[#1e40af] cursor-pointer">{% trans "Mark all as read" %}</span>
                            </div>
                            <ul class="max-h-60 overflow-y-auto divide-y divide-gray-100">
                                {% for item in expiring_items %}
                                <li class="px-4 py-3 hover:bg-gray-50">
                                    <div class="flex items-start">
                                        <div class="flex-shrink-0 pt-0.5">
                                            <div class="h-8 w-8 rounded-full bg-red-100 flex items-center justify-center">
                                                <span class="text-red-500">⚠️</span>
                                            </div>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <p class="text-sm font-medium text-gray-900">{{ item.item_name }}</p>
                                            <p class="text-xs text-gray-500">{% trans "Expires on" %} {{ item.exp_date|date:"M d, Y" }}</p>
                                        </div>
                                        <span class="text-xs text-red-600">{{ item.exp_date|timeuntil }}</span>
                                    </div>
                                </li>
                                {% empty %}
                                <li class="px-4 py-4 text-center">
                                    <span class="text-gray-300 text-2xl mb-2">🔕</span>
                                    <p class="text-gray-500 text-sm">{% trans "No new notifications" %}</p>
                                </li>
                                {% endfor %}
                            </ul>
                            <div class="px-4 py-2 border-t bg-gray-50 text-center">
                                <a href="#" class="text-xs text-[#1e40af] font-medium">{% trans "View all notifications" %}</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Profile -->
                    <div class="ml-3 relative">
                        <div class="flex items-center">
                            <div class="text-sm mr-3 hidden md:block">
                                <div class="text-gray-300 text-xs">{% trans "Pharmacist" %}</div>
                            </div>
                            <div class="ml-3 relative">
                                <button id="user-menu-button" class="flex items-center space-x-2 bg-[#1e3a8a] hover:bg-[#1e40af] text-white px-4 py-2 rounded-lg transition-all shadow-md hover:shadow-lg">
                                    {% trans "Pharmacist Account" %}
                                    <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <div id="user-menu" class="hidden absolute right-0 mt-1 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
                                    <div class="py-1">
                                        <div class="border-t border-gray-200"></div>
                                        <a href="{% url 'logout' %}" class="block px-4 py-2 text-[#ef4444] hover:bg-gray-100 hover:text-[#dc2626] transition">🚪 {% trans "Logout" %}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    {% else %}
    {{ user.userprofile.role }}  
    {% endif %}
<script>
    // Notification dropdown toggle
    document.addEventListener('DOMContentLoaded', function() {
        const notifBell = document.getElementById('notif-bell');
        const notifDropdown = document.getElementById('notif-dropdown');
        
        notifBell.addEventListener('click', function(e) {
            e.stopPropagation();
            notifDropdown.classList.toggle('hidden');
        });

        // User menu dropdown toggle
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        
        userMenuButton.addEventListener('click', function(e) {
            e.stopPropagation();
            userMenu.classList.toggle('hidden');
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            notifDropdown.classList.add('hidden');
            userMenu.classList.add('hidden');
        });
    });
</script>
    <!-- Main Content -->
    <div class="w-full px-4 py-8">
        <!-- Dashboard Header -->
        <div class="mb-8">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">{% trans "Dashboard Overview" %}</h1>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-sm text-gray-500 hidden md:block">{{ current_date|date:"l, F j, Y" }}</span>
                    <div class="bg-white rounded-lg px-3 py-1 shadow-sm border border-gray-200">
                        <span class="text-primary mr-1">⏱</span>
                        <span class="text-sm font-medium" id="current-time"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            {% for stat in dashboard_stats %}
            <div class="card bg-white rounded-lg p-6 shadow hover:shadow-lg smooth-transition">
                <div class="flex items-center">
                    <div class="rounded-full {{ stat.bg }} p-3 mr-4">
                        <span class="{{ stat.text }} text-xl">{{ stat.icon }}</span>
                    </div>
                    <div>
                        <p class="text-gray-500 text-sm">{% trans stat.label %}</p>
                        <p class="text-2xl font-bold text-gray-800">{{ stat.value }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Recent Orders (2/3 width) -->
            <div class="lg:col-span-2">
                <div class="card bg-white rounded-lg p-6 shadow mb-8">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">{% trans "Online Orders" %}</h2>

{% if online_orders_list %}
    <div class="space-y-4">
        {% for order in online_orders_list %}
            <div class="border border-gray-200 rounded p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start flex-wrap">
                    <div class="text-sm text-gray-700 space-y-1">
                        <p><strong>{% trans "Customer:" %}</strong> {{ order.name|default:order.user.username }}</p>
                        <p><strong>{% trans "Phone:" %}</strong> {{ order.phone|default:"-" }}</p>
                        <p><strong>{% trans "Address:" %}</strong> {{ order.address|default:"-" }}</p>
                    </div>
                    <div class="text-sm text-gray-600 text-right space-y-1 mt-3 md:mt-0">
                        <p><strong>{% trans "Invoice:" %}</strong> {{ order.invoice_no }}</p>
                        <p><strong>{% trans "Date:" %}</strong> {{ order.created_date|date:"M d, Y H:i" }}</p>
                        <p><strong>{% trans "Total:" %}</strong> {{ order.final_amount }} {% trans "Ks" %}</p>
                        <p><strong>{% trans "Status:" %}</strong>
                            {% if order.status == "pending" %}
                                <span class="text-yellow-600 font-medium">{% trans "Pending" %}</span>
                            {% elif order.status == "confirmed" %}
                                <span class="text-green-600 font-medium">{% trans "Confirmed" %}</span>
                            {% elif order.status == "cancelled" %}
                                <span class="text-red-600 font-medium">{% trans "Cancelled" %}</span>
                            {% endif %}
                        </p>
                    </div>
                </div>

                {% if order.status == "pending" %}
                    <div class="mt-3 flex space-x-3">
                        <a href="{% url 'confirm_order' order.id %}" class="bg-green-600 text-white px-4 py-1 rounded text-sm hover:bg-green-700">{% trans "Confirm" %}</a>
                        <a href="{% url 'cancel_order' order.id %}" class="bg-red-600 text-white px-4 py-1 rounded text-sm hover:bg-red-700">{% trans "Cancel" %}</a>
                    </div>
                {% else %}
                    <span class="text-muted">{{ order.status|capfirst }}</span>
                {% endif %}

                <button onclick="viewOrderDetail({{ order.id }})"
                        class="mt-3 bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">
                    {% trans "View Detail" %}
                </button>
            </div>
        {% endfor %}
    </div>

    <!-- ✅ Pagination Controls -->
    <div class="mt-4 flex justify-center space-x-2">
        {% if online_orders_list.has_previous %}
            <a href="?page=1" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">« First</a>
            <a href="?page={{ online_orders_list.previous_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">‹ Prev</a>
        {% endif %}

        <span class="px-3 py-1 bg-blue-600 text-white rounded">
            Page {{ online_orders_list.number }} of {{ online_orders_list.paginator.num_pages }}
        </span>

        {% if online_orders_list.has_next %}
            <a href="?page={{ online_orders_list.next_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Next ›</a>
            <a href="?page={{ online_orders_list.paginator.num_pages }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Last »</a>
        {% endif %}
    </div>

{% else %}
    <p class="text-gray-500">{% trans "No online orders yet." %}</p>
{% endif %}
                </div>
            </div>

            <!-- Right Sidebar (1/3 width) -->
            <div class="space-y-6">
                <!-- Inventory Alerts -->
                <div class="card bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-800">{% trans "Inventory Alerts" %}</h2>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <!-- Low Stock Section -->
<div class="p-4">
    <div class="flex justify-between items-center mb-3">
        <h3 class="text-sm font-medium text-gray-900 flex items-center">
            <span class="text-danger mr-2">📦</span> {% trans "Low Stock Items" %}
        </h3>
        <span class="bg-danger text-white text-xs font-medium px-2 py-0.5 rounded-full">
            {{ low_stock_items.paginator.count }}
        </span>
    </div>
    <ul class="space-y-3">
        {% for item in low_stock_items %}
        <li class="flex justify-between items-center">
            <div>
                <p class="text-sm font-medium text-gray-900">{{ item.item_name }}</p>
                <p class="text-xs text-gray-500">{{ item.category }}</p>
            </div>
            <span class="text-xs font-semibold px-2 py-1 rounded-full 
                {% if item.item_quantity < 5 %}bg-red-100 text-red-800
                {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                {{ item.item_quantity }} {% trans "left" %}
            </span>
        </li>
        {% empty %}
        <li class="text-center text-sm text-gray-500 py-2">
            {% trans "No low stock items" %}
        </li>
        {% endfor %}
    </ul>

    <!-- ✅ Pagination Controls -->
    <div class="mt-3 flex justify-center space-x-2">
        {% if low_stock_items.has_previous %}
            <a href="?low_stock_page=1" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">« First</a>
            <a href="?low_stock_page={{ low_stock_items.previous_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">‹ Prev</a>
        {% endif %}

        <span class="px-3 py-1 bg-blue-600 text-white rounded">
            Page {{ low_stock_items.number }} of {{ low_stock_items.paginator.num_pages }}
        </span>

        {% if low_stock_items.has_next %}
            <a href="?low_stock_page={{ low_stock_items.next_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Next ›</a>
            <a href="?low_stock_page={{ low_stock_items.paginator.num_pages }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Last »</a>
        {% endif %}
    </div>
</div>
                        
                        <!-- Expiring Soon Section -->
<div class="p-4 mt-6">
    <div class="flex justify-between items-center mb-3">
        <h3 class="text-sm font-medium text-gray-900 flex items-center">
            <span class="text-warning mr-2">⏳</span> {% trans "Expiring Items (Next 90 Days)" %}
        </h3>
        <span class="bg-warning text-white text-xs font-medium px-2 py-0.5 rounded-full">
            {{ expiring_items.paginator.count }}
        </span>
    </div>
    <ul class="space-y-3">
        {% for item in expiring_items %}
        <li class="flex justify-between items-center">
            <div>
                <p class="text-sm font-medium text-gray-900">{{ item.item_name }}</p>
                <p class="text-xs text-gray-500">{{ item.category }}</p>
            </div>
            <span class="text-xs font-semibold px-2 py-1 rounded-full bg-yellow-100 text-yellow-800">
                {{ item.exp_date|date:"M d, Y" }}
            </span>
        </li>
        {% empty %}
        <li class="text-center text-sm text-gray-500 py-2">
            {% trans "No expiring items" %}
        </li>
        {% endfor %}
    </ul>

    <!-- ✅ Pagination Controls -->
    <div class="mt-3 flex justify-center space-x-2">
        {% if expiring_items.has_previous %}
            <a href="?expiring_page=1" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">« First</a>
            <a href="?expiring_page={{ expiring_items.previous_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">‹ Prev</a>
        {% endif %}

        <span class="px-3 py-1 bg-blue-600 text-white rounded">
            Page {{ expiring_items.number }} of {{ expiring_items.paginator.num_pages }}
        </span>

        {% if expiring_items.has_next %}
            <a href="?expiring_page={{ expiring_items.next_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Next ›</a>
            <a href="?expiring_page={{ expiring_items.paginator.num_pages }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Last »</a>
        {% endif %}
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Detail Modal -->
        <div id="orderDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center p-4">
            <div class="bg-white w-full max-w-2xl rounded-lg shadow-lg">
                <div class="flex justify-between items-center px-6 py-4 border-b bg-gray-50">
                    <h2 class="text-lg font-bold text-gray-800">{% trans "Order Details" %}</h2>
                    <button onclick="closeOrderModal()" class="text-gray-500 hover:text-danger text-xl">&times;</button>
                </div>
                <div class="p-4">
                    <p><strong>{% trans "Customer:" %}</strong> <span id="modalCustomer"></span></p>
                    <p><strong>{% trans "Invoice:" %}</strong> <span id="modalInvoice"></span></p>
                    <p><strong>{% trans "Total Amount:" %}</strong> <span id="modalTotal"></span> {% trans "Ks" %}</p>
                    <hr class="my-3">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Item" %}</th>
                                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Qty" %}</th>
                                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Price" %}</th>
                                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Subtotal" %}</th>
                            </tr>
                        </thead>
                        <tbody id="modalItemsTable" class="bg-white divide-y divide-gray-200">
                            <!-- JS will fill here -->
                        </tbody>
                    </table>
                </div>
                <div class="px-4 py-3 border-t bg-gray-50 text-right">
                    <button onclick="closeOrderModal()" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-darkblue">
                        {% trans "Close" %}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <span class="text-primary mr-2">🏥</span> {% trans "PharmaCare" %}
                    </h3>
                    <p class="text-gray-400 text-sm">{% trans "Advanced pharmacy management solution for modern healthcare providers." %}</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">{% trans "Quick Links" %}</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Dashboard" %}</a></li>
                        <li><a href="{% url 'order_view' %}" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Orders" %}</a></li>
                        <li><a href="{% url 'inventory_view' %}" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Inventory" %}</a></li>
                        <li><a href="{% url 'report_view' %}" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Reports" %}</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">{% trans "Resources" %}</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Documentation" %}</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Support Center" %}</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Community" %}</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm flex items-center"><span class="text-xs mr-2">➡️</span> {% trans "Changelog" %}</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">{% trans "Contact Us" %}</h3>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li class="flex items-start">
                            <span class="mt-1 mr-3">📍</span>
                            <span>{% trans "123 Medical Street, Health City, HC 12345" %}</span>
                        </li>
                        <li class="flex items-center">
                            <span class="mr-3">📞</span>
                            <span>(555) 123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <span class="mr-3">✉️</span>
                            <span>support@pharmacare.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">© {% now "Y" %} {% trans "PharmaCare. All rights reserved." %}</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="text-gray-400 hover:text-white smooth-transition">📱</a>
                    <a href="#" class="text-gray-400 hover:text-white smooth-transition">🐦</a>
                    <a href="#" class="text-gray-400 hover:text-white smooth-transition">🔗</a>
                    <a href="#" class="text-gray-400 hover:text-white smooth-transition">📸</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <div class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
        <div class="flex justify-around">
            <a href="#" class="p-3 text-primary flex flex-col items-center">
                <span class="text-lg">📊</span>
                <span class="text-xs mt-1">{% trans "Dashboard" %}</span>
            </a>
            <a href="{% url 'order_view' %}" class="p-3 text-gray-500 flex flex-col items-center">
                <span class="text-lg">📋</span>
                <span class="text-xs mt-1">{% trans "Orders" %}</span>
            </a>
            <a href="{% url 'inventory_view' %}" class="p-3 text-gray-500 flex flex-col items-center">
                <span class="text-lg">💊</span>
                <span class="text-xs mt-1">{% trans "Inventory" %}</span>
            </a>
            <a href="{% url 'report_view' %}" class="p-3 text-gray-500 flex flex-col items-center">
                <span class="text-lg">📈</span>
                <span class="text-xs mt-1">{% trans "Reports" %}</span>
            </a>
        </div>
    </div>

    <!-- Logout Confirmation Modal -->
    <div id="logout-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 max-w-sm w-full mx-4 shadow-xl">
            <div class="flex items-start">
                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center mr-3 mt-0.5">
                    <span class="text-red-500">⚠️</span>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">{% trans "Confirm Logout" %}</h3>
                    <p class="text-gray-600 text-sm">{% trans "Are you sure you want to log out of your account?" %}</p>
                    <div class="flex justify-end space-x-3 mt-4">
                        <button id="cancel-logout" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 smooth-transition">
                            {% trans "Cancel" %}
                        </button>
                        <button id="confirm-logout" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-white bg-danger hover:bg-red-700 smooth-transition">
                            {% trans "Logout" %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Expiry Modal -->
    <div id="expiryModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center p-4">
        <div class="bg-white w-full max-w-3xl rounded-lg shadow-lg overflow-hidden">
            <div class="flex justify-between items-center px-6 py-4 border-b bg-gray-50">
                <h2 class="text-lg font-bold text-gray-800 flex items-center">
                    <span class="text-warning mr-2">⚠️</span> 
                    {% trans "Expiring Medicines (Next 90 Days)" %}
                </h2>
                <button onclick="document.getElementById('expiryModal').classList.add('hidden')" 
                    class="text-gray-500 hover:text-danger text-xl smooth-transition">
                    ×
                </button>
            </div>
            <div class="p-4">
                {% if expiring_items %}
                <div class="overflow-y-auto max-h-[60vh]">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Medicine" %}</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Batch" %}</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Quantity" %}</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Expiry Date" %}</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">{% trans "Days Left" %}</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for item in expiring_items %}
                            <tr class="hover:bg-gray-50 smooth-transition">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-8 w-8 bg-blue-50 rounded-md flex items-center justify-center mr-2">
                                            <span class="text-blue-500 text-sm">💊</span>
                                        </div>
                                        <div>
                                            <a href="{% url 'inventory_view' %}?highlight_id={{ item.id }}" 
                                               class="text-sm font-medium text-primary hover:underline">
                                                {{ item.item_name }}
                                            </a>
                                            <div class="text-xs text-gray-500">{{ item.brand_name|default:"Generic" }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    {{ item.batch_number|default:"-" }}
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                    {{ item.item_quantity }}
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                    {{ item.exp_date|date:"M d, Y" }}
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium rounded-full 
                                        {% if item.days_until_expiry < 30 %}bg-red-100 text-red-800
                                        {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                        {{ item.days_until_expiry }} {% trans "days" %}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-8">
                    <span class="text-success text-4xl mb-3">✅</span>
                    <p class="text-gray-600">{% trans "No items expiring within 90 days." %}</p>
                </div>
                {% endif %}
            </div>
            <div class="px-4 py-3 border-t bg-gray-50 text-right">
                <button onclick="document.getElementById('expiryModal').classList.add('hidden')"
                    class="px-4 py-2 bg-primary text-white rounded-md hover:bg-darkblue smooth-transition">
                    {% trans "Close" %}
                </button>
            </div>
        </div>
    </div>

    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            document.getElementById('current-time').textContent = timeString;
        }
        updateTime();
        setInterval(updateTime, 60000); // Update every minute

        // Notification dropdown toggle
        document.addEventListener('DOMContentLoaded', () => {
            const bell = document.getElementById('notif-bell');
            const dropdown = document.getElementById('notif-dropdown');

            bell.addEventListener('click', (e) => {
                e.stopPropagation();
                dropdown.classList.toggle('hidden');
            });

            document.addEventListener('click', () => {
                dropdown.classList.add('hidden');
            });
        });

        // Logout functionality
        document.getElementById('logout-button')?.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('logout-modal').classList.remove('hidden');
        });

        document.getElementById('cancel-logout')?.addEventListener('click', function() {
            document.getElementById('logout-modal').classList.add('hidden');
        });

        document.getElementById('confirm-logout')?.addEventListener('click', function() {
            window.location.href = "{% url 'logout' %}";
        });

        // Order detail modal functions
        function viewOrderDetail(orderId) {
            fetch(`/get-order-details/${orderId}/`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('modalCustomer').innerText = data.customer;
                document.getElementById('modalInvoice').innerText = data.invoice;
                document.getElementById('modalTotal').innerText = data.total_amount;

                const tbody = document.getElementById('modalItemsTable');
                tbody.innerHTML = '';
                data.items.forEach(item => {
                tbody.innerHTML += `
                    <tr class="hover:bg-gray-50">
                    <td class="px-3 py-2 text-sm text-gray-700">${item.item_name}</td>
                    <td class="px-3 py-2 text-sm text-gray-700">${item.qty}</td>
                    <td class="px-3 py-2 text-sm text-gray-700">${item.price}</td>
                    <td class="px-3 py-2 text-sm text-gray-700">${item.subtotal}</td>
                    </tr>`;
                });

                document.getElementById('orderDetailModal').classList.remove('hidden');
            })
            .catch(error => {
                alert("{% trans 'Error loading order detail.' %}");
                console.error(error);
            });
        }

        function closeOrderModal() {
            document.getElementById('orderDetailModal').classList.add('hidden');
        }
    </script>
</body>
</html>