{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>{% trans "Pharmacy Inventory Management" %}</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        lightblue: '#dbeafe',
                        darkblue: '#1e3a8a',
                        pharmaGreen: '#16a34a',
                        pharmaRed: '#dc2626'
                    }
                }
            }
        }
    </script>
<style>
        .image-preview {
            max-width: 100px;
            max-height: 100px;
            display: none;
        }

        .form-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        .modal-content {
            max-height: 90vh;
            overflow-y: auto;
        }
        .badge-prescription { background-color: #1e40af; }
        .badge-otc { background-color: #16a34a; }
        .low-stock { background-color: #fef3c7; color: #92400e; }
        .out-of-stock { background-color: #fee2e2; color: #b91c1c; }
        .in-stock { background-color: #dcfce7; color: #166534; }

        /* Mobile table styles */
        @media (max-width: 768px) {
            table { 
                width: 100%;
                border-collapse: collapse;
            }
            /* Hide table headers */
            table thead {
                display: none;
            }
            /* Make table rows stack vertically */
            table tr {
                display: block;
                margin-bottom: 1rem;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
            }
            /* Display table cells as block elements */
            table td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 1rem;
                text-align: right;
                border-bottom: 1px solid #e5e7eb;
            }
            /* Add data-label pseudo-elements */
            table td:before {
                content: attr(data-label);
                font-weight: bold;
                text-align: left;
                margin-right: 1rem;
            }
            /* Remove border from last cell */
            table td:last-child {
                border-bottom: 0;
            }
            /* Special styling for action buttons */
            .actions-cell {
                justify-content: flex-end;
                gap: 0.5rem;
            }
            .actions-cell:before {
                display: none;
            }
        }

        /* Highlight animation */
        .highlight-row {
            animation: blink-highlight 2s ease-in-out;
        }
        
        tr:target {
            scroll-margin-top: 80px;
            animation: blink-highlight 1.5s ease-in-out;
        }
        
        @keyframes blink-highlight {
            0% { background-color: #fef9c3; } /* yellow-100 */
            100% { background-color: transparent; }
        }
    </style>
</head>
<body class="bg-gray-50 flex flex-col min-h-screen">
<!-- Navigation -->
    <!-- Navigation -->
{% if user.userprofile.role == 'pharmacist' %}
<nav class="bg-[#1e40af] text-white shadow-md">  <!-- Changed to explicit primary color -->
    <div class="mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-2xl mr-2">🏥</span>
                    <span class="font-semibold text-lg">{% trans "PharmaCare" %}</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                            <a href="{% url 'pharmacist_dashboard' %}" class="px-3 py-2 rounded-md text-sm font-medium bg-white text-[#1e40af] flex items-center">
                                <span class="mr-2">📊</span> {% trans "Dashboard" %}
                            </a>
                            <a href="{% url 'order_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">📋</span> {% trans "Orders" %}
                            </a>
                            <a href="{% url 'inventory_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">💊</span> {% trans "Inventory" %}
                            </a>
                            <a href="{% url 'report_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">📈</span> {% trans "Reports" %}
                            </a>
                            <a href="{% url 'purchaseorder_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">🛒</span> {% trans "Purchase Order" %}
                            </a>
                    </div>
                </div>
            </div>
                            <!-- Language Selector -->
                <form action="{% url 'set_language' %}" method="post" class="mr-4">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ request.path }}">
                    <select name="language" onchange="this.form.submit()" class="bg-[#1e3a8a] text-white border-none rounded px-2 py-1 text-sm">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ language.name_local }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            <div class="flex items-center">
                <!-- Notification Bell -->
                <div class="ml-3 relative">
                    <button id="notif-bell" class="p-1 rounded-full text-white focus:outline-none relative hover:bg-[#3b82f6] hover:bg-opacity-20">
                        <span class="text-xl">🔔</span>
                        {% if expiring_items %}
                        <span class="absolute -top-1 -right-1 bg-[#ef4444] text-white text-xs rounded-full px-1.5 py-0.5">
                            {{ expiring_items|length }}
                        </span>
                        {% endif %}
                    </button>
                    <!-- Dropdown -->
                    <div id="notif-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-white shadow-lg rounded-md z-50 border border-gray-200">
                        <div class="px-4 py-3 border-b bg-gray-50 text-sm font-semibold text-gray-700 flex justify-between items-center">
                            <span>{% trans "Notifications" %}</span>
                            <span class="text-xs text-[#1e40af] cursor-pointer">{% trans "Mark all as read" %}</span>
                        </div>
                        <ul class="max-h-60 overflow-y-auto divide-y divide-gray-100">
                            {% for item in expiring_items %}
                            <li class="px-4 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-0.5">
                                        <div class="h-8 w-8 rounded-full bg-red-100 flex items-center justify-center">
                                            <span class="text-red-500">⚠️</span>
                                        </div>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <p class="text-sm font-medium text-gray-900">{{ item.item_name }}</p>
                                        <p class="text-xs text-gray-500">{% trans "Expires on" %} {{ item.exp_date|date:"M d, Y" }}</p>
                                    </div>
                                    <span class="text-xs text-red-600">{{ item.exp_date|timeuntil }}</span>
                                </div>
                            </li>
                            {% empty %}
                            <li class="px-4 py-4 text-center">
                                <span class="text-gray-300 text-2xl mb-2">🔕</span>
                                <p class="text-gray-500 text-sm">{% trans "No new notifications" %}</p>
                            </li>
                            {% endfor %}
                        </ul>
                        <div class="px-4 py-2 border-t bg-gray-50 text-center">
                            <a href="#" class="text-xs text-[#1e40af] font-medium">{% trans "View all notifications" %}</a>
                        </div>
                    </div>
                </div>
                
                <!-- User Profile -->
                <div class="ml-3 relative">
                    <div class="flex items-center">
                        <div class="text-sm mr-3 hidden md:block">
                            <div class="text-gray-300 text-xs">{% trans "Pharmacist" %}</div>
                        </div>
                        <div class="ml-3 relative">
                            <button id="user-menu-button" class="flex items-center space-x-2 bg-[#1e3a8a] hover:bg-[#1e40af] text-white px-4 py-2 rounded-lg transition-all shadow-md hover:shadow-lg">
                                {% trans "Pharmacist Account" %}
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                            <div id="user-menu" class="hidden absolute right-0 mt-1 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
                                <div class="py-1">
                                    <div class="border-t border-gray-200"></div>
                                    <a href="{% url 'logout' %}" class="block px-4 py-2 text-[#ef4444] hover:bg-gray-100 hover:text-[#dc2626] transition">🚪 {% trans "Logout" %}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<script>
    // Notification dropdown toggle
    document.addEventListener('DOMContentLoaded', function() {
        const notifBell = document.getElementById('notif-bell');
        const notifDropdown = document.getElementById('notif-dropdown');
        
        notifBell.addEventListener('click', function(e) {
            e.stopPropagation();
            notifDropdown.classList.toggle('hidden');
        });

        // User menu dropdown toggle
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        
        userMenuButton.addEventListener('click', function(e) {
            e.stopPropagation();
            userMenu.classList.toggle('hidden');
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            notifDropdown.classList.add('hidden');
            userMenu.classList.add('hidden');
        });
    });
</script>
{% else %}
{{ user.userprofile.role }}  
{% endif %}
<!-- Main Content -->
<main class="w-full mx-auto p-4">
<!-- Message Display -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-3 rounded text-white font-semibold {% if message.tags == 'success' %}bg-green-500 {% elif message.tags == 'error' %}bg-red-500 {% elif message.tags == 'warning' %}bg-yellow-500 {% else %}bg-blue-500{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Action Buttons -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
<h2 class="text-xl sm:text-2xl font-bold">{% trans "Inventory List" %}</h2>
<div class="flex flex-wrap gap-2 w-full sm:w-auto">
<button class="bg-primary text-white px-3 py-2 sm:px-4 sm:py-2 rounded hover:bg-darkblue w-full sm:w-auto" id="add-item-btn">
<i class="fas fa-plus mr-1"></i> {% trans "Add Item" %}
                </button>
<button class="bg-green-600 text-white px-3 py-2 sm:px-4 sm:py-2 rounded hover:bg-green-700 w-full sm:w-auto" id="add-category-btn">
<i class="fas fa-tag mr-1"></i> {% trans "Add Category" %}
                </button>
</div>
</div>
<!-- Inventory Table -->
<div class="bg-white shadow rounded overflow-x-auto">
<table class="min-w-full">
<thead class="bg-gray-100 hidden md:table-header-group">
<tr id="item_{{ item.id }}">
<th class="text-left px-6 py-3 text-xs font-bold uppercase">{% trans "Image" %}</th>
<th class="text-left px-6 py-3 text-xs font-bold uppercase">{% trans "Name" %}</th>
<th class="text-left px-6 py-3 text-xs font-bold uppercase">{% trans "Category" %}</th>
<th class="text-left px-6 py-3 text-xs font-bold uppercase">{% trans "Stock" %}</th>
<th class="text-left px-6 py-3 text-xs font-bold uppercase">{% trans "Type" %}</th>
<th class="text-left px-6 py-3 text-xs font-bold uppercase">{% trans "Price" %}</th>
<th class="text-right px-6 py-3 text-xs font-bold uppercase">{% trans "Actions" %}</th>
</tr>
</thead>
<tbody>
                    {% for item in items %}
                    <tr class="border-b hover:bg-gray-50">
<td class="px-6 py-4" data-label="{% trans 'Image' %}">
                            {% if item.item_photo %}
                            <img alt="item image" class="w-10 h-10 rounded object-cover" src="{{ item.item_photo.url }}"/>
                            {% else %}<span class="text-gray-400 text-xs">{% trans "No image" %}</span>{% endif %}
                        </td>
<td class="px-6 py-4" data-label="{% trans 'Name' %}">{{ item.item_name }}</td>
<td class="px-6 py-4" data-label="{% trans 'Category' %}">{{ item.category.name }}</td>
<td class="px-6 py-4" data-label="{% trans 'Stock' %}">
<span class="font-semibold text-gray-800">{{ item.item_quantity }}</span>
<span class="text-sm text-gray-500">/ {{ item.stock_minimum }}</span>
</td>
<td class="px-6 py-4" data-label="{% trans 'Type' %}">
                            {% if item.is_limited %}
                                <span class="ml-2 text-xs text-red-600 font-semibold px-2 py-1 bg-red-100 rounded-full">{% trans "Limited" %}</span>
                            {% else %}
                                <span class="ml-2 text-xs text-green-600 font-medium px-2 py-1 bg-green-100 rounded-full">{% trans "Unlimited" %}</span>
                            {% endif %}
                        </td>
<td class="px-6 py-4" data-label="{% trans 'Price' %}">{{ item.item_price|floatformat:2 }} {% trans "ks" %}</td>
<td class="text-right px-6 py-4 actions-cell">
<!-- Edit -->
<button class="text-primary hover:text-secondary mr-3 edit-btn" data-batch="{{ item.batch_number }}" data-brand="{{ item.brand_name }}" data-category="{{ item.category.id }}" data-description="{{ item.item_description }}" data-exp-date="{{ item.exp_date|date:'Y-m-d' }}" data-id="{{ item.id }}" data-is-limited="{{ item.is_limited|yesno:'true,false' }}" data-max-qty="{{ item.max_quantity }}" data-name="{{ item.item_name }}" data-photo-url="{% if item.item_photo %}{{ item.item_photo.url }}{% endif %}" data-price="{{ item.item_price }}" data-purchase-price="{{ item.purcharse_price }}" data-quantity="{{ item.item_quantity }}" data-stock-min="{{ item.stock_minimum }}">
<i class="fas fa-edit"></i>
</button>
<!-- Delete -->
<button class="text-red-600 hover:text-red-900 delete-btn" data-id="{{ item.id }}">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
                    {% empty %}
                    <tr>
<td class="text-center text-gray-500 py-4" colspan="7">{% trans "No items found." %}</td>
</tr>
<hr>
                    {% endfor %}
                </tbody>
</table>
</div>
</main>
<!-- Delete modal -->
<div class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50" id="delete-modal">
<div class="bg-white rounded-lg p-6 max-w-sm w-full mx-4">
<h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Confirm Deletion" %}</h3>
<p class="text-gray-600 mb-6">{% trans "Are you sure you want to delete this item?" %}</p>
<form id="delete-form" method="POST">
                {% csrf_token %}
                <input id="delete-item-id" name="delete_item" type="hidden"/>
<div class="flex justify-end space-x-3">
<button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50" id="cancel-delete" type="button">
                        {% trans "Cancel" %}
                    </button>
<button class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700" type="submit">
                        {% trans "Delete" %}
                    </button>
</div>
</form>
</div>
</div>
<div class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50 p-4" id="item-modal">
<div class="bg-white rounded-lg shadow-xl w-full max-w-2xl modal-content p-4 sm:p-6">
<div class="flex justify-between items-center mb-4">
<h2 class="text-xl font-semibold text-gray-800" id="modal-title">{% trans "Add New Medication" %}</h2>
<button class="text-gray-500 hover:text-red-600 text-2xl" id="close-modal">×</button>
</div>
<form enctype="multipart/form-data" id="item-form" method="post">
                {% csrf_token %}
                <input name="save_item" type="hidden" value="true"/>
<input id="item-id" name="item_id" type="hidden"/>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Item Name" %} *</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="name" name="item_name" required="" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Category" %} *</label>
<select class="form-input w-full rounded border border-gray-300 p-2" id="category" name="category" required="">
<option value="">{% trans "Select category" %}</option>
                            {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Current Stock" %} *</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="current-stock" min="0" name="item_quantity" required="" type="number"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Price" %} *</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="price" min="0" name="item_price" required="" step="0.01" type="number"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Purchase Price" %}</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="purchase-price" min="0" name="purcharse_price" step="0.01" type="number"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Low Stock Threshold" %}</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="stock-min" min="1" name="stock_minimum" type="number" value="10"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Expire Date" %} *</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="exp-date" name="exp_date" required="" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Brand Name" %}</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="brand" name="brand_name" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Batch Number" %}</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="batch" name="batch_number" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">{% trans "Image" %} *</label>
<input accept="image/*" class="form-input w-full p-1" id="image" name="item_photo" type="file"/>
<img alt="Preview" class="image-preview mt-2" id="image-preview" src="#"/>
</div>
</div>
<div class="my-4">
<label class="flex items-center space-x-2">
<input class="form-checkbox" id="is-limited" name="is_limited" type="checkbox"/>
<span class="text-sm text-gray-700">{% trans "Limit per customer" %}</span>
</label>
</div>
<div class="mb-4 hidden" id="max-qty-container">
<label class="block text-sm font-medium text-gray-700">{% trans "Max Quantity per Customer" %}</label>
<input class="form-input w-full rounded border border-gray-300 p-2" id="max-qty" min="1" name="max_quantity" type="number" value="5"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700">{% trans "Description" %}</label>
<textarea class="form-input w-full rounded border border-gray-300 p-2" id="description" name="item_description" rows="3"></textarea>
</div>
<div class="flex justify-end gap-2">
<button class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400" id="cancel-btn" type="button">{% trans "Cancel" %}</button>
<button class="bg-primary text-white px-4 py-2 rounded hover:bg-darkblue" type="submit">{% trans "Save" %}</button>
</div>
</form>
</div>
</div>
<!-- Category Modal -->
<div class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center z-50 p-4" id="category-modal">
<div class="bg-white p-4 sm:p-6 rounded-lg max-w-md w-full">
<h2 class="text-xl font-semibold mb-4">{% trans "Add Category" %}</h2>
<form method="POST">
                {% csrf_token %}
                <input name="save_category" type="hidden" value="true"/>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700">{% trans "Category Name" %}</label>
<input class="form-input w-full border p-2 rounded" name="category_name" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700">{% trans "Description" %}</label>
<textarea class="form-input w-full border p-2 rounded" name="category_description" rows="3"></textarea>
</div>
<div class="flex justify-end gap-2">
<button class="bg-gray-300 px-4 py-2 rounded" id="cancel-category-btn" type="button">{% trans "Cancel" %}</button>
<button class="bg-green-600 text-white px-4 py-2 rounded" type="submit">{% trans "Save" %}</button>
</div>
</form>
</div>
</div>
<!-- Footer -->
<footer class="bg-primary text-white text-center py-4 mt-auto">
<p>© 2025 {% trans "Pharmacy Pro. All rights reserved." %}</p>
</footer>
<script>
    // Mobile menu toggle
    document.addEventListener('DOMContentLoaded', function() {
        // Notification dropdown toggle
        const notifBell = document.getElementById('notif-bell');
        const notifDropdown = document.getElementById('notif-dropdown');
        
        if (notifBell && notifDropdown) {
            notifBell.addEventListener('click', function(e) {
                e.stopPropagation();
                notifDropdown.classList.toggle('hidden');
            });
        }

        // User menu dropdown toggle
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        
        if (userMenuButton && userMenu) {
            userMenuButton.addEventListener('click', function(e) {
                e.stopPropagation();
                userMenu.classList.toggle('hidden');
            });
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            if (notifDropdown) notifDropdown.classList.add('hidden');
            if (userMenu) userMenu.classList.add('hidden');
        });

        // Modal elements
        const itemModal = document.getElementById('item-modal');
        const categoryModal = document.getElementById('category-modal');
        const deleteModal = document.getElementById('delete-modal');
        const addItemBtn = document.getElementById('add-item-btn');
        const addCategoryBtn = document.getElementById('add-category-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const cancelCategoryBtn = document.getElementById('cancel-category-btn');
        const closeModalBtn = document.getElementById('close-modal');
        const cancelDeleteBtn = document.getElementById('cancel-delete');

        // Modal functions
        if (addItemBtn && itemModal) {
            addItemBtn.addEventListener('click', () => {
                itemModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        }
        
        if (addCategoryBtn && categoryModal) {
            addCategoryBtn.addEventListener('click', () => {
                categoryModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        }
        
        if (cancelBtn && itemModal) {
            cancelBtn.addEventListener('click', () => {
                itemModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });
        }
        
        if (closeModalBtn && itemModal) {
            closeModalBtn.addEventListener('click', () => {
                itemModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });
        }
        
        if (cancelCategoryBtn && categoryModal) {
            cancelCategoryBtn.addEventListener('click', () => {
                categoryModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });
        }

        if (cancelDeleteBtn && deleteModal) {
            cancelDeleteBtn.addEventListener('click', () => {
                deleteModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });
        }

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (itemModal && e.target === itemModal) {
                itemModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
            if (categoryModal && e.target === categoryModal) {
                categoryModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
            if (deleteModal && e.target === deleteModal) {
                deleteModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        });

        // Image preview
        const imageInput = document.getElementById('image');
        if (imageInput) {
            imageInput.addEventListener('change', function (e) {
                const preview = document.getElementById('image-preview');
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        preview.src = e.target.result;
                        preview.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                } else {
                    preview.style.display = 'none';
                }
            });
        }

        // Edit Modal Load
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('modal-title').textContent = '{% trans "Edit Medication" %}';
                document.getElementById('item-id').value = btn.dataset.id;
                document.getElementById('name').value = btn.dataset.name;
                document.getElementById('category').value = btn.dataset.category;
                document.getElementById('current-stock').value = btn.dataset.quantity;
                document.getElementById('price').value = btn.dataset.price;
                document.getElementById('purchase-price').value = btn.dataset.purchasePrice || '';
                document.getElementById('exp-date').value = btn.dataset.expDate;
                document.getElementById('brand').value = btn.dataset.brand || '';
                document.getElementById('batch').value = btn.dataset.batch || '';
                document.getElementById('stock-min').value = btn.dataset.stockMin;
                document.getElementById('max-qty').value = btn.dataset.maxQty;
                document.getElementById('is-limited').checked = btn.dataset.isLimited === 'true';
                document.getElementById('description').value = btn.dataset.description || '';
                
                // Toggle max quantity container based on is_limited
                const maxQtyContainer = document.getElementById('max-qty-container');
                if (btn.dataset.isLimited === 'true') {
                    maxQtyContainer.classList.remove('hidden');
                } else {
                    maxQtyContainer.classList.add('hidden');
                }
                
                if (btn.dataset.photoUrl) {
                    const preview = document.getElementById('image-preview');
                    preview.src = btn.dataset.photoUrl;
                    preview.style.display = 'block';
                }
                
                itemModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        });

        // Toggle max quantity field
        const isLimitedCheckbox = document.getElementById('is-limited');
        if (isLimitedCheckbox) {
            isLimitedCheckbox.addEventListener('change', function() {
                const maxQtyContainer = document.getElementById('max-qty-container');
                if (this.checked) {
                    maxQtyContainer.classList.remove('hidden');
                } else {
                    maxQtyContainer.classList.add('hidden');
                }
            });
        }

        // Delete Button JS
        if (deleteModal) {
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const input = document.getElementById('delete-item-id');
                    if (deleteModal && input) {
                        input.value = btn.dataset.id;
                        deleteModal.classList.remove('hidden');
                        document.body.style.overflow = 'hidden';
                    } else {
                        console.error('Delete modal or input not found!');
                    }
                });
            });
        }

        // Highlight row when coming from another page
        const urlParams = new URLSearchParams(window.location.search);
        const highlightId = urlParams.get("highlight_id");

        if (highlightId) {
            const hash = `#item_${highlightId}`;
            const target = document.querySelector(hash);
            if (target) {
                // Scroll to the element
                target.scrollIntoView({ behavior: 'smooth', block: 'center' });

                // Highlight effect
                target.classList.add('ring-2', 'ring-blue-500', 'rounded-md');
                setTimeout(() => {
                    target.classList.remove('ring-2', 'ring-blue-500', 'rounded-md');
                }, 3000);
            }
        }
    });
</script>
</body>
</html>