{% load i18n %}
<!DOCTYPE html>
<html>
<head>
  <title>{% trans "Login" %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- 🌐 Language Switch -->
<div class="text-end p-3 bg-white border-bottom">
  <form action="{% url 'set_language' %}" method="post" class="d-inline">
      {% csrf_token %}
      <input name="language" type="hidden" value="en">
      <button type="submit" class="btn btn-outline-primary btn-sm">English</button>
  </form>
  <form action="{% url 'set_language' %}" method="post" class="d-inline">
      {% csrf_token %}
      <input name="language" type="hidden" value="my">
      <button type="submit" class="btn btn-outline-success btn-sm">မြန်မာ</button>
  </form>
</div>

<!-- 🧾 Login Form -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow rounded-3">
        <div class="card-body">
          <h3 class="text-center mb-4">{% trans "Login" %}</h3>

          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
          {% endif %}

          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">{% trans "Username" %}</label>
              <input type="text" name="username" class="form-control" required>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">{% trans "Password" %}</label>
              <input type="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">{% trans "Login" %}</button>
          </form>
          <br>
          <div>
            {% trans "Don't have an account?" %} <a href="{% url 'customer_register' %}">{% trans "Register Here" %}</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>