{% load i18n %}
{% load cart_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmastics - Customer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(2px);
        }
        .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid white;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .tab-content {
            border-bottom-left-radius: 0.75rem;
            border-bottom-right-radius: 0.75rem;
        }
        .nav-tabs .nav-link {
            border-bottom: none;
            position: relative;
        }
        .nav-tabs .nav-link.active {
            border-bottom: 2px solid #3b82f6;
            color: #3b82f6;
        }
        .nav-tabs .nav-link.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: white;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-blue-600 text-white fixed h-full">
            <div class="p-4 text-center border-b border-blue-500">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/120c636b-923a-456a-a13a-39844d5d3a4a.png" class="h-12 mx-auto mb-2">
                <h2 class="font-bold text-lg">Pharmastics</h2>
            </div>
            <nav class="mt-4 space-y-1 px-2">
                <a href="{% url 'customer_dashboard' %}" class="sidebar-link active block px-4 py-2 rounded transition">
                    📊 {% trans "Dashboard" %}
                </a>
                <a href="{% url 'medicine_list' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    💊 {% trans "Medicine" %}
                </a>
                <a href="{% url 'customer_profilereal' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    <i class="fas fa-user mr-2"></i> {% trans "My Profile" %}
                </a>
                <a href="{% url 'customer_profile' %}" class="sidebar-link block px-4 py-2 rounded transition">
                    👤 {% trans " Purchase History" %}
                </a>
                <a href="{% url 'logout' %}" class="block px-4 py-2 bg-red-500 hover:bg-red-600 rounded transition mt-4">
                    {% trans "Logout" %}
                </a>
                
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64 p-4 lg:p-8">
            <!-- Header -->
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">{% trans "Pharmacy Products" %}</h1>
                                    
                    <div class="flex space-x-2">
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="next" type="hidden" value="{{ request.path }}">
                            <input name="language" type="hidden" value="en">
                            <button type="submit" class="px-3 py-1 text-sm border border-blue-500 rounded hover:bg-blue-50 transition">English</button>
                        </form>
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input name="next" type="hidden" value="{{ request.path }}">
                            <input name="language" type="hidden" value="my">
                            <button type="submit" class="px-3 py-1 text-sm border border-green-500 rounded hover:bg-green-50 transition">မြန်မာ</button>
                        </form>
                    </div>
                <div class="flex items-center space-x-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8637fe83-4dd7-4a12-acb3-070973d2f38d.png" class="w-8 h-8 rounded-full border-2 border-blue-500">
                    <div class="relative">
                        <button onclick="toggleDropdown()" class="bg-blue-600 text-white px-4 py-2 rounded-lg inline-flex items-center hover:bg-blue-700 transition">
                            {% trans "Customer Account" %}
                            <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div id="dropdownMenu" class="absolute right-0 mt-1 w-48 hidden bg-white border rounded-lg shadow-lg z-10 overflow-hidden">
                            <a href="{% url 'logout' %}" class="block px-4 py-2 text-red-600 hover:bg-gray-100 transition">🚪 {% trans "Logout" %}</a>
                        </div>
                    </div>
                </div>
            </div>

            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                    <div class="p-3 rounded-lg text-white font-medium mb-2
                        {% if message.tags == 'success' %} bg-green-500
                        {% elif message.tags == 'error' %} bg-red-500
                        {% elif message.tags == 'warning' %} bg-yellow-500
                        {% else %} bg-blue-500
                        {% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Tabs -->
            <div class="border-b border-gray-200 mb-6">
                <ul class="flex flex-wrap -mb-px" id="myTab" role="tablist">
                    <li class="mr-2" role="presentation">
                        <button class="nav-link inline-block p-4 border-b-2 rounded-t-lg active" id="products-tab" data-tabs-target="#products" type="button" role="tab">
                            {% trans "Products" %}
                        </button>
                    </li>
                    <li class="mr-2" role="presentation">
                        <button class="nav-link inline-block p-4 border-b-2 rounded-t-lg" id="cart-tab" data-tabs-target="#cart" type="button" role="tab">
                            🛒 {% trans "Cart" %} <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full ml-1">{{ cart_products|length }}</span>
                        </button>
                    </li>
                    <li class="mr-2" role="presentation">
                        <button class="nav-link inline-block p-4 border-b-2 rounded-t-lg" id="checkout-tab" data-tabs-target="#checkout" type="button" role="tab">
                            {% trans "Checkout" %}
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Products Tab -->
                <div class="tab-pane active p-4 bg-white rounded-lg shadow" id="products" role="tabpanel">
                    <div class="mb-6">
                        <select class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                onchange="window.location.href='?cid=' + this.value">
                            <option value="">{% trans "All Categories" %}</option>
                            {% for c in categories %}
                            <option value="{{ c.id }}"
                                {% if request.GET.cid|default:'' == c.id|stringformat:'s' %}selected{% endif %}>
                                {{ c.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        {% for item in items %}
                        <div class="product-card bg-white border border-gray-200 rounded-lg shadow transition duration-300">
                            <div class="p-4 flex justify-center">
                                {% if item.item_photo %}
                                    <img src="{{ item.item_photo.url }}" alt="{{ item.item_name }}" class="h-40 object-contain">
                                {% else %}
                                    <div class="h-40 flex items-center justify-center text-blue-500 text-5xl">💊</div>
                                {% endif %}
                            </div>
                            <div class="p-4 pt-0">
                                <h3 class="text-lg font-semibold text-gray-900">{{ item.item_name }}</h3>
                                <div class="flex justify-between items-center mt-3">
                                    <span class="text-xl font-bold text-blue-600">{{ item.item_price }} ks</span>
                                    <a href="{% url 'add_to_cart' item.id %}" class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 transition">
                                        {% trans "Add to Cart" %}
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Cart Tab -->
                <div class="tab-pane hidden p-4 bg-white rounded-lg shadow" id="cart" role="tabpanel">
                    <div class="flex flex-col lg:flex-row gap-6">
                        <div class="lg:w-2/3">
                            <h3 class="text-xl font-semibold mb-4">{% trans "Your Shopping Cart" %} ({{ cart_products|length }} {% trans "items" %})</h3>
                            
                            {% if cart_products %}
                            <div class="overflow-x-auto">
                                <table class="w-full text-sm text-left text-gray-500">
                                    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3">{% trans "Product" %}</th>
                                            <th scope="col" class="px-6 py-3">{% trans "Price" %}</th>
                                            <th scope="col" class="px-6 py-3">{% trans "Quantity" %}</th>
                                            <th scope="col" class="px-6 py-3">{% trans "Total" %}</th>
                                            <th scope="col" class="px-6 py-3">{% trans "Action" %}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for cp in cart_products %}
                                        <tr class="bg-white border-b hover:bg-gray-50">
                                            <td class="px-6 py-4 font-medium text-gray-900">
                                                {{ cp.item.item_name }}
                                            </td>
                                            <td class="px-6 py-4">{{ cp.item.item_price }}</td>
                                            <td class="px-6 py-4">
                                                <div class="flex items-center space-x-2">
                                                    <a href="{% url 'decrease_quantity' cp.item.id %}" class="inline-flex items-center justify-center p-1 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full hover:bg-gray-100 focus:outline-none">
                                                        -
                                                    </a>
                                                    <span class="px-2">{{ cp.qty }}</span>
                                                    <a href="{% url 'increase_quantity' cp.item.id %}" class="inline-flex items-center justify-center p-1 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full hover:bg-gray-100 focus:outline-none">
                                                        +
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">{{ cp.qty|multiply:cp.item.item_price }}</td>
                                            <td class="px-6 py-4">
                                                <a href="{% url 'remove_from_cart' cp.item.id %}" class="font-medium text-red-600 hover:underline">{% trans "Remove" %}</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-8">
                                <div class="text-gray-400 text-5xl mb-3">🛒</div>
                                <h4 class="text-lg font-medium text-gray-500 mb-2">{% trans "Your cart is empty" %}</h4>
                                <p class="text-gray-400 mb-4">{% trans "Browse our products and add items to your cart" %}</p>
                                <a href="#products" class="text-blue-600 hover:underline" onclick="switchTab('products-tab')">{% trans "View Products" %}</a>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="lg:w-1/3">
                            <div class="bg-white border border-gray-200 rounded-lg shadow p-6">
                                <h3 class="text-lg font-semibold mb-4">{% trans "Order Summary" %}</h3>
                                <div class="space-y-3 mb-4">
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">{% trans "Subtotal" %}:</span>
                                        <span class="font-medium">{{ cart.total_amount }}</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">{% trans "Shipping" %}:</span>
                                        <span class="font-medium">1000 Ks</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">{% trans "Tax" %}:</span>
                                        <span class="font-medium">500 Ks</span>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <div class="flex justify-between text-lg font-bold mb-6">
                                    <span>{% trans "Total" %}:</span>
                                    {% with total=cart.total_amount|add:"1000" %}
                                    <span id="cart-total">{{ total_amount|floatformat:2 }} Ks</span>
                                    {% endwith %}
                                </div>
                                <a href="#checkout" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg py-2.5 px-5 transition text-center block" onclick="switchTab('checkout-tab')">
                                    {% trans "Proceed to Checkout" %}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Checkout Tab -->
                <div class="tab-pane hidden p-4 bg-white rounded-lg shadow" id="checkout" role="tabpanel">
                    <form action="{% url 'place_order' %}" method="get">
                        <div class="flex flex-col lg:flex-row gap-6">
                            <div class="lg:w-2/3">
                                <h3 class="text-xl font-semibold mb-4">{% trans "Checkout" %}</h3>
                                
                                <div class="bg-white border border-gray-200 rounded-lg shadow p-6 mb-6">
                                    <h4 class="text-lg font-medium mb-4 flex items-center">
                                        <span class="bg-blue-100 text-blue-800 p-2 rounded-full mr-3">
                                            👤
                                        </span>
                                        {% trans "Contact Information" %}
                                    </h4>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block mb-2 text-sm font-medium text-gray-900">{% trans "Name" %}</label>
                                            <input type="text" name="name" value="John" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                        </div>
                                        <div>
                                            <label class="block mb-2 text-sm font-medium text-gray-900">{% trans "Phone" %}</label>
                                            <input type="tel" name="phone" value="(555) 123-4567" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-white border border-gray-200 rounded-lg shadow p-6">
                                    <h4 class="text-lg font-medium mb-4 flex items-center">
                                        <span class="bg-blue-100 text-blue-800 p-2 rounded-full mr-3">
                                            🚚
                                        </span>
                                        {% trans "Shipping Address" %}
                                    </h4>
                                    <div class="flex items-center mb-4">
                                        <input id="same-as-billing" type="checkbox" checked class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500">
                                        <label for="same-as-billing" class="ml-2 text-sm font-medium text-gray-900">{% trans "Same as billing address" %}</label>
                                    </div>
                                    <div>
                                        <label class="block mb-2 text-sm font-medium text-gray-900">{% trans "Address" %}</label>
                                        <input type="text" name="address" value="123 Main St" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3">
                                <div class="bg-white border border-gray-200 rounded-lg shadow p-6 sticky top-4">
                                    <h3 class="text-lg font-semibold mb-4">{% trans "Order Summary" %}</h3>
                                    <div class="space-y-3 mb-4">
                                        {% for cp in cart_products %}
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">{{ cp.item.item_name }} × {{ cp.qty }}</span>
                                            <span class="font-medium">{{ cp.qty|multiply:cp.item.item_price }}</span>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    <hr class="my-4">
                                    <div class="space-y-3 mb-4">
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">{% trans "Subtotal" %}:</span>
                                            <span class="font-medium">{{ cart.total_amount }}</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">{% trans "Shipping" %}:</span>
                                            <span class="font-medium">1000 Ks</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">{% trans "Tax" %}:</span>
                                            <span class="font-medium">500 KS</span>
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    <div class="flex justify-between text-lg font-bold mb-6">
                                        <span>{% trans "Total" %}:</span>
                                        {% with total=cart.total_amount|add:"1000" %}
                                        <span id="cart-total">{{ total_amount|floatformat:2 }} Ks</span>
                                        {% endwith %}
                                    </div>
                                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg py-2.5 px-5 transition">
                                        {% trans "Place Order" %}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Footer -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-blue-600 text-white flex justify-around py-3 shadow-lg">
        <a href="{% url 'customer_dashboard' %}" class="flex flex-col items-center text-xs">
            <span class="text-lg">🏠</span>
            <span>{% trans "Dashboard" %}</span>
        </a>
        <a href="{% url 'medicine_list' %}" class="flex flex-col items-center text-xs">
            <span class="text-lg">💊</span>
            <span>{% trans "Medicine" %}</span>
        </a>
        <a href="{% url 'customer_profile' %}" class="flex flex-col items-center text-xs">
            <span class="text-lg">👤</span>
            <span>{% trans "Profile" %}</span>
        </a>
    </nav>

    
</body>

    <script>
        // Toggle dropdown
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("hidden");
        }

        // Close dropdown if clicked outside
        window.addEventListener("click", function(event) {
            const dropdown = document.getElementById("dropdownMenu");
            if (!event.target.closest(".relative")) {
                dropdown.classList.add("hidden");
            }
        });

        // Tab switching functionality
        function switchTab(tabId) {
            // Hide all tab panes
            document.querySelectorAll('.tab-pane').forEach(pane => {
                pane.classList.add('hidden');
                pane.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('[role="tab"]').forEach(tab => {
                tab.classList.remove('active', 'border-blue-600', 'text-blue-600');
                tab.classList.add('border-transparent', 'hover:text-gray-600', 'hover:border-gray-300');
            });
            
            // Show selected pane and activate tab
            const tab = document.getElementById(tabId);
            const paneId = tab.getAttribute('data-tabs-target');
            const pane = document.querySelector(paneId);
            
            tab.classList.add('active', 'border-blue-600', 'text-blue-600');
            tab.classList.remove('border-transparent', 'hover:text-gray-600', 'hover:border-gray-300');
            pane.classList.remove('hidden');
            pane.classList.add('active');
        }

        // Initialize tab functionality
        document.querySelectorAll('[role="tab"]').forEach(tab => {
            tab.addEventListener('click', function() {
                switchTab(this.id);
            });
        });
    </script>
</body>
</html>