{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Pharmacy POS | Pharmacy Pro" %}</title>
    {% load i18n %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap 5 JS (for toast) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        lightblue: '#dbeafe',
                        darkblue: '#1e3a8a',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#3b82f6'
                    },
                    boxShadow: {
                        card: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)'
                    }
                }
            }
        }
    </script>
    <style>
        @media (max-width: 640px) {
            .responsive-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .mobile-card {
                min-width: 300px;
            }
        }
        @media (max-width: 768px) {
            .grid-cols-1-md {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
        .card {
            transition: all 0.3s ease;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow-hover);
        }
        .status-badge {
            transition: all 0.2s ease;
        }
        .smooth-transition {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
    {% endif %}

    <!-- ✅ Toast container -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100">
        <div id="cart-toast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    ✅ {% trans "Item added successfully!" %}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">
    <!-- Navigation -->
    {% if user.userprofile.role == 'pharmacist' %}
    <nav class="bg-[#1e40af] text-white shadow-md">
        <div class="mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-2xl mr-2">🏥</span>
                        <span class="font-semibold text-lg">{% trans "PharmaCare" %}</span>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="{% url 'pharmacist_dashboard' %}" class="px-3 py-2 rounded-md text-sm font-medium bg-white text-[#1e40af] flex items-center">
                                <span class="mr-2">📊</span> {% trans "Dashboard" %}
                            </a>
                            <a href="{% url 'order_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">📋</span> {% trans "Orders" %}
                            </a>
                            <a href="{% url 'inventory_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">💊</span> {% trans "Inventory" %}
                            </a>
                            <a href="{% url 'report_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">📈</span> {% trans "Reports" %}
                            </a>
                            <a href="{% url 'purchaseorder_view' %}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-[#3b82f6] hover:bg-opacity-20 flex items-center">
                                <span class="mr-2">🛒</span> {% trans "Purchase Order" %}
                            </a>
                            
                        </div>
                        
                    </div>
                </div>
                                <!-- Language Selector -->
                <form action="{% url 'set_language' %}" method="post" class="mr-4">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ request.path }}">
                    <select name="language" onchange="this.form.submit()" class="bg-[#1e3a8a] text-white border-none rounded px-2 py-1 text-sm">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ language.name_local }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
                <div class="flex items-center">
                    <!-- Notification Bell -->
                    <div class="ml-3 relative">
                        <button id="notif-bell" class="p-1 rounded-full text-white focus:outline-none relative hover:bg-[#3b82f6] hover:bg-opacity-20">
                            <span class="text-xl">🔔</span>
                            {% if expiring_items %}
                            <span class="absolute -top-1 -right-1 bg-[#ef4444] text-white text-xs rounded-full px-1.5 py-0.5">
                                {{ expiring_items|length }}
                            </span>
                            {% endif %}
                        </button>
                        <!-- Dropdown -->
                        <div id="notif-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-white shadow-lg rounded-md z-50 border border-gray-200">
                            <div class="px-4 py-3 border-b bg-gray-50 text-sm font-semibold text-gray-700 flex justify-between items-center">
                                <span>{% trans "Notifications" %}</span>
                                <span class="text-xs text-[#1e40af] cursor-pointer">{% trans "Mark all as read" %}</span>
                            </div>
                            <ul class="max-h-60 overflow-y-auto divide-y divide-gray-100">
                                {% for item in expiring_items %}
                                <li class="px-4 py-3 hover:bg-gray-50">
                                    <div class="flex items-start">
                                        <div class="flex-shrink-0 pt-0.5">
                                            <div class="h-8 w-8 rounded-full bg-red-100 flex items-center justify-center">
                                                <span class="text-red-500">⚠️</span>
                                            </div>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <p class="text-sm font-medium text-gray-900">{{ item.item_name }}</p>
                                            <p class="text-xs text-gray-500">{% trans "Expires on" %} {{ item.exp_date|date:"M d, Y" }}</p>
                                        </div>
                                        <span class="text-xs text-red-600">{{ item.exp_date|timeuntil }}</span>
                                    </div>
                                </li>
                                {% empty %}
                                <li class="px-4 py-4 text-center">
                                    <span class="text-gray-300 text-2xl mb-2">🔕</span>
                                    <p class="text-gray-500 text-sm">{% trans "No new notifications" %}</p>
                                </li>
                                {% endfor %}
                            </ul>
                            <div class="px-4 py-2 border-t bg-gray-50 text-center">
                                <a href="#" class="text-xs text-[#1e40af] font-medium">{% trans "View all notifications" %}</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Profile -->
                    <div class="ml-3 relative">
                        <div class="flex items-center">
                            <div class="text-sm mr-3 hidden md:block">
                                <div class="text-gray-300 text-xs">{% trans "Pharmacist" %}</div>
                            </div>
                            <div class="ml-3 relative">
                                <button id="user-menu-button" class="flex items-center space-x-2 bg-[#1e3a8a] hover:bg-[#1e40af] text-white px-4 py-2 rounded-lg transition-all shadow-md hover:shadow-lg">
                                    {% trans "Pharmacist Account" %}
                                    <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <div id="user-menu" class="hidden absolute right-0 mt-1 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
                                    <div class="py-1">
                                        <div class="border-t border-gray-200"></div>
                                        <a href="{% url 'logout' %}" class="block px-4 py-2 text-[#ef4444] hover:bg-gray-100 hover:text-[#dc2626] transition">🚪 {% trans "Logout" %}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% else %}
    {{ user.userprofile.role }}  
    {% endif %}

    <script>
    // Notification dropdown toggle
    document.addEventListener('DOMContentLoaded', function() {
        const notifBell = document.getElementById('notif-bell');
        const notifDropdown = document.getElementById('notif-dropdown');
        
        notifBell.addEventListener('click', function(e) {
            e.stopPropagation();
            notifDropdown.classList.toggle('hidden');
        });

        // User menu dropdown toggle
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        
        userMenuButton.addEventListener('click', function(e) {
            e.stopPropagation();
            userMenu.classList.toggle('hidden');
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            notifDropdown.classList.add('hidden');
            userMenu.classList.add('hidden');
        });
    });
</script>

    <!-- ✅ Add Patient Modal (POS) -->
    <div id="add-patient-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-md w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold text-gray-800">{% trans "Register New Customer" %}</h2>
                <button id="cancel-add-patient" class="text-gray-500 hover:text-gray-800">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="register-customer-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">{% trans "Customer Name" %}</label>
                    <input type="text" name="username" required
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">{% trans "Phone Number" %}</label>
                    <input type="text" name="phone" required
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">{% trans "Address" %}</label>
                    <input type="text" name="address"
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex justify-end pt-4">
                    <button type="submit"
                        class="bg-primary hover:bg-darkblue text-white px-4 py-2 rounded-md text-sm font-medium">{% trans "Register" %}</button>
                </div>
            </form>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex-grow">
        <!-- POS Header -->
        <div class="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">{% trans "Pharmacy Point of Sale" %}</h1>
                <p class="mt-2 text-gray-600">{% trans "Process prescriptions and over-the-counter sales" %}</p>
            </div>
            <div class="mt-4 md:mt-0 relative">
                <div class="relative">
                    <input type="text" placeholder="{% trans 'Search medications...' %}"
                        class="search-input pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary w-full md:w-64">
                    <i class="fas fa-search search-icon absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
        </div>

        <!-- Main POS Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Product Selection -->
            <div class="lg:col-span-2">
                <!-- Product Categories -->
                <div class="mb-6">
                    <div class="flex overflow-x-auto pb-2 space-x-2">
                        <a href="/order_view/" id="trigger-all"
                            class="px-4 py-2 bg-primary text-white rounded-full text-sm font-medium whitespace-nowrap">
                            {% trans "All" %}
                        </a>

                        {% for i in categories %}
                        <a href="/order_view/?cid={{i.id}}"
                            class="data-category px-4 py-2 bg-gray-200 text-gray-700 rounded-full text-sm font-medium whitespace-nowrap hover:bg-gray-300">
                            {{ i.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>

                <!-- Product Grid -->
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    {% for item in items %}
                    <!-- Product Card -->
                    <div class="card bg-white rounded-lg overflow-hidden">
                        <div class="p-4">
                            <div class="h-32 bg-blue-50 rounded-md flex items-center justify-center mb-3">
                                {% if item.item_photo %}
                                    <img src="{{ item.item_photo.url }}" alt="{{ item.item_name }}" class="h-full object-contain rounded">
                                {% else %}
                                    <i class="fas fa-pills text-blue-500 text-4xl"></i>
                                {% endif %}
                            </div>
                            <h3 class="text-md font-medium text-gray-900 mb-1">{{ item.item_name }}</h3>

                            <div class="Product flex justify-between items-center" data-id="{{item.id}}"
                                data-name="{{item.item_name }}" data-price="{{item.item_price}}">
                                <span class="text-sm font-medium text-primary">{{ item.item_price }} {% trans "ks" %}</span>
                                <a href=""
                                    class="add-to-cart flex items-center space-x-2 bg-green-600 hover:bg-green-700 text-white px-3 py-1.5 rounded-full shadow transition">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Right Column - Cart and Checkout -->
            <div class="lg:col-span-1">
                <!-- Current Transaction -->
                <div class="card bg-white rounded-lg sticky top-4">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-lg font-medium text-gray-900">{% trans "Current Transaction" %}</h2>
                            <button id="clear-cart" class="text-sm text-red-600 hover:text-red-900">{% trans "Clear All" %}</button>
                        </div>

                        <!-- Customer Info -->
                        <div class="mb-6">
                            <label for="customer-search" class="block text-sm font-medium text-gray-700 mb-1">
                                {% trans "Customer" %} <span class="text-gray-400 text-xs">({% trans "optional" %})</span>
                            </label>

                            <div class="relative">
                                <input type="text" id="customer-search" placeholder="{% trans 'Search customer by name or phone' %}"
                                    class="pl-10 pr-4 py-2 border border-gray-300 rounded-md w-full focus:ring-2 focus:ring-primary">
                                <i class="fas fa-user absolute left-3 top-3 text-gray-400"></i>

                                <!-- Result dropdown -->
                                <div id="search-results"
                                    class="absolute mt-1 w-full bg-white border border-gray-200 rounded-md shadow z-50 hidden">
                                </div>
                            </div>

                            <!-- Optional: Tag below input if selected -->
                            <div id="customer-info-tag"
                                class="mt-2 hidden bg-blue-100 text-blue-700 px-3 py-1 rounded text-sm">
                                {% trans "Selected" %}: <span id="selected-customer-name">-</span>
                                <button id="clear-customer"
                                    class="ml-2 text-xs text-red-600 hover:underline">{% trans "Clear" %}</button>
                            </div>

                            <a href="#" id="add-patient-btn" class="text-primary hover:text-darkblue">{% trans "Add Customer" %}</a>

                            <!-- Cart Items -->
                            <div class="mb-4">
                                <div class="flex justify-between text-sm text-gray-500 mb-2">
                                    <span id="cart-count-label">{% trans "Items" %} (0)</span>
                                    <span>{% trans "Price" %}</span>
                                </div>
                                <div class="space-y-3" id="cartpos">
                                    <!-- Cart items will be rendered here -->
                                </div>
                            </div>

                            <!-- Payment Buttons -->
                            <div class="grid grid-cols-2 gap-3">
                                <button id="print-btn"
                                    class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-md text-sm font-medium transition">
                                    <i class="fas fa-print mr-2"></i> {% trans "Print" %}
                                </button>
                                <button id="cash-btn"
                                    class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md text-sm font-medium transition">
                                    <i class="fas fa-money-bill-wave mr-2"></i> {% trans "Cash" %}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <h3 class="text-lg font-medium mb-4">{% trans "Pharmacy Pro" %}</h3>
                        <p class="text-gray-400">{% trans "Comprehensive pharmacy management solution for modern healthcare providers." %}</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium mb-4">{% trans "Quick Links" %}</h3>
                        <ul class="space-y-2">
                            <li><a href="pharmastic dashboard.html" class="text-gray-400 hover:text-white">{% trans "Dashboard" %}</a></li>
                            <li><a href="{% url 'order_view' %}" class="text-gray-400 hover:text-white">{% trans "POS" %}</a></li>
                            <li><a href="{% url 'inventory_view' %}" class="text-gray-400 hover:text-white">{% trans "Inventory" %}</a></li>
                            <li><a href="{% url 'report_view' %}" class="text-gray-400 hover:text-white">{% trans "Reports" %}</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium mb-4">{% trans "Contact Us" %}</h3>
                        <ul class="space-y-2">
                            <li class="flex items-center text-gray-400"><i class="fas fa-map-marker-alt mr-2"></i> {% trans "123 Medical St, Health City" %}</li>
                            <li class="flex items-center text-gray-400"><i class="fas fa-phone-alt mr-2"></i> (555) 123-4567</li>
                            <li class="flex items-center text-gray-400"><i class="fas fa-envelope mr-2"></i> support@pharmacypro.com</li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">© {% now "Y" %} {% trans "Pharmacy Pro. All rights reserved." %}</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Mobile Bottom Navigation -->
        <div class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200">
            <div class="flex justify-around">
                <a href="pharmastic dashboard.html" class="p-4 text-gray-500">
                    <i class="fas fa-home block text-center text-xl"></i>
                    <span class="text-xs block text-center mt-1">{% trans "Home" %}</span>
                </a>
                <a href="#" class="p-4 text-primary">
                    <i class="fas fa-cash-register block text-center text-xl"></i>
                    <span class="text-xs block text-center mt-1">{% trans "POS" %}</span>
                </a>
                <a href="#" class="p-4 text-gray-500">
                    <i class="fas fa-boxes block text-center text-xl"></i>
                    <span class="text-xs block text-center mt-1">{% trans "Stock" %}</span>
                </a>
                <a href="{% url 'report_view' %}" class="p-4 text-gray-500">
                    <i class="fas fa-user-injured block text-center text-xl"></i>
                    <span class="text-xs block text-center mt-1">{% trans "Reports" %}</span>
                </a>
            </div>
        </div>

        <!-- Add Medication Modal -->
        <div id="add-medication-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white rounded-lg p-6 max-w-md w-full">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium text-gray-900">{% trans "Add New Medication" %}</h3>
                    <button id="close-add-med" class="text-gray-400 hover:text-gray-500">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form>
                    <div class="mb-4">
                        <label for="med-name" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Medication Name" %}</label>
                        <input type="text" id="med-name"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                    </div>
                    <div class="mb-4">
                        <label for="med-generic" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Generic Name" %}</label>
                        <input type="text" id="med-generic"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                    </div>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="med-dosage" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Dosage" %}</label>
                            <input type="text" id="med-dosage"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                        </div>
                        <div>
                            <label for="med-form" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Form" %}</label>
                            <select id="med-form"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                <option>{% trans "Tablet" %}</option>
                                <option>{% trans "Capsule" %}</option>
                                <option>{% trans "Liquid" %}</option>
                                <option>{% trans "Injection" %}</option>
                                <option>{% trans "Cream" %}</option>
                                <option>{% trans "Inhaler" %}</option>
                            </select>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="med-price" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Price" %}</label>
                            <input type="number" step="0.01" id="med-price"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                        </div>
                        <div>
                            <label for="med-quantity" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Quantity" %}</label>
                            <input type="number" id="med-quantity"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="med-category" class="block text-sm font-medium text-gray-700 mb-1">{% trans "Category" %}</label>
                        <select id="med-category"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                            <option>{% trans "Prescription" %}</option>
                            <option>{% trans "OTC" %}</option>
                            <option>{% trans "Vitamins" %}</option>
                            <option>{% trans "First Aid" %}</option>
                            <option>{% trans "Personal Care" %}</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancel-add-med"
                            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">{% trans "Cancel" %}</button>
                        <button type="submit"
                            class="px-4 py-2 border border-transparent rounded-md shadow-sm text-white bg-primary hover:bg-darkblue">{% trans "Add Medication" %}</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Logout Confirmation Modal -->
        <div id="logout-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white rounded-lg p-6 max-w-sm w-full">
                <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Confirm Logout" %}</h3>
                <p class="text-gray-600 mb-6">{% trans "Are you sure you want to log out of your account?" %}</p>
                <div class="flex justify-end space-x-3">
                    <button id="cancel-logout"
                        class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">{% trans "Cancel" %}</button>
                    <button id="confirm-logout"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700">{% trans "Logout" %}</button>
                </div>
            </div>
        </div>
        <!-- ✅ Payment Completed Modal -->
    <div id="paymentModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-sm w-full text-center">
            <h2 class="text-lg font-semibold text-green-600 mb-3" id="paymentModalTitle">
                ✅ Payment Completed
            </h2>
            <p class="text-gray-700 mb-4" id="paymentModalMessage">
                Cash payment completed successfully!
            </p>
            <button id="closePaymentModal" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                OK
            </button>
        </div>
    </div>

        <!-- ✅ Error Modal -->
    <div id="errorModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-sm w-full text-center">
            <h2 class="text-lg font-semibold text-red-600 mb-3" id="errorModalTitle">
                ❌ Error
            </h2>
            <p class="text-gray-700 mb-4" id="errorModalMessage">
                Something went wrong.
            </p>
            <button id="closeErrorModal" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
                OK
            </button>
        </div>
    </div>

        <script>
            // ✅ Get CSRF Token
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');

            // ✅ Cart Initialization
            let cart = JSON.parse(localStorage.getItem('shoppingCart')) || [];

            function showCartToast(message) {
                const toastEl = document.getElementById('cart-toast');
                if (!toastEl) return;
                toastEl.querySelector('.toast-body').textContent = message;
                const bsToast = new bootstrap.Toast(toastEl);
                bsToast.show();
            }

            function saveCart() {
                localStorage.setItem('shoppingCart', JSON.stringify(cart));
            }

            function renderCart() {
                $('#cartpos').empty();
                let subtotal = 0;

                $('#cart-count-label').text(`{% trans "Items" %} (${cart.length})`);

                if (cart.length === 0) {
                    $('#cartpos').html('<p class="text-sm text-gray-500">{% trans "No items in cart." %}</p>');
                    $('#subtotal, #discount, #tax, #total').text("0 {% trans 'ks' %}");
                    return;
                }

                cart.forEach((item, index) => {
                    const itemTotal = item.price * item.quantity;
                    subtotal += itemTotal;

                    $('#cartpos').append(`
                        <div class="flex justify-between items-center border-b py-2">
                            <div>
                                <p class="text-sm font-medium text-gray-900">${item.name}</p>
                                <div class="flex items-center mt-1">
                                    <button class="quantity-btn decrease" data-index="${index}">
                                        <i class="fas fa-minus text-xs"></i>
                                    </button>
                                    <span class="mx-2 text-sm">${item.quantity}</span>
                                    <button class="quantity-btn increase" data-index="${index}">
                                        <i class="fas fa-plus text-xs"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-medium text-gray-900">${itemTotal.toFixed(2)} {% trans "ks" %}</p>
                                <button class="delete-btn text-xs text-red-500 hover:text-red-700 mt-1" data-index="${index}">
                                    <i class="fas fa-trash"></i> {% trans "Remove" %}
                                </button>
                            </div>
                        </div>
                    `);
                });

                const discount = 0;
                const tax = subtotal * 0.07;
                const total = subtotal + tax - discount;

                $('#subtotal').text(`${subtotal.toFixed(2)} {% trans "ks" %}`);
                $('#discount').text(`${discount.toFixed(2)} {% trans "ks" %}`);
                $('#tax').text(`${tax.toFixed(2)} {% trans "ks" %}`);
                $('#total').text(`${total.toFixed(2)} {% trans "ks" %}`);
            }

            renderCart();

            // ✅ Event Bindings After DOM is Ready
            $(document).ready(function () {
                // Add to cart
                $(document).on('click', '.add-to-cart', function (e) {
                    e.preventDefault();
                    const productDiv = $(this).closest('.Product');
                    const productId = productDiv.data('id');
                    const productName = productDiv.data('name');
                    const productPrice = parseFloat(productDiv.data('price'));

                    const existing = cart.find(item => item.id === productId);
                    if (existing) {
                        existing.quantity += 1;
                    } else {
                        cart.push({ id: productId, name: productName, price: productPrice, quantity: 1 });
                    }

                    saveCart();
                    renderCart();
                    showCartToast(`✅ {% trans "Added" %} ${productName} {% trans "successfully!" %}`);
                });

                $('#clear-cart').on('click', function () {
                    cart = [];
                    saveCart();
                    renderCart();
                });

                $('#cartpos').on('click', '.increase', function () {
                    const index = $(this).data('index');
                    cart[index].quantity += 1;
                    saveCart();
                    renderCart();
                });

                $('#cartpos').on('click', '.decrease', function () {
                    const index = $(this).data('index');
                    if (cart[index].quantity > 1) {
                        cart[index].quantity -= 1;
                    } else {
                        cart.splice(index, 1);
                    }
                    saveCart();
                    renderCart();
                });

                $('#cartpos').on('click', '.delete-btn', function () {
                    const index = $(this).data('index');
                    cart.splice(index, 1);
                    saveCart();
                    renderCart();
                });



                // ✅ Show Modal Function
                function showPaymentModal(title, message) {
                    $('#paymentModalTitle').text(title);
                    $('#paymentModalMessage').text(message);
                    $('#paymentModal').removeClass('hidden');
                }

                // ✅ Close Modal Event
                $('#closePaymentModal').on('click', function () {
                    $('#paymentModal').addClass('hidden');
                });

                // ✅ Cash Payment
                $('#cash-btn').on('click', function () {
                    const btn = $(this);
                    btn.prop('disabled', true).text('{% trans "Processing..." %}');
                    sendCart('cash', function () {
                        showPaymentModal('✅ Cash Payment', 'Cash payment completed successfully!');
                        btn.prop('disabled', false).text('{% trans "Cash" %}');
                    });
                });

                // ✅ Print Payment
                $('#print-btn').on('click', function () {
                    const btn = $(this);
                    btn.prop('disabled', true).text('{% trans "Printing..." %}');
                    sendCart('cash', function () {
                        setTimeout(function () {
                            showPaymentModal('🖨️ Print Payment', 'Payment completed! Opening print preview...');
                            window.open("{% url 'print_preview' %}", "_blank");
                            btn.prop('disabled', false).text('{% trans "Print" %}');
                        }, 500);
                    });
                });

                $('#mobile-btn').on('click', function () {
                    $('#qr-modal').removeClass('hidden');
                });

                $('#confirm-kpay').on('click', function () {
                    sendCart('mobile', function () {
                        alert('{% trans "Mobile Payment Confirmed!" %}');
                        $('#qr-modal').addClass('hidden');
                    });
                });

                $('#clear-customer').on('click', function () {
                    $('#customer-search').val('');
                    $('#customer-info-tag').addClass('hidden');
                });

                // ✅ Customer Search
                $('#customer-search').on('input', function () {
                    const query = $(this).val().trim();
                    if (query.length < 2) {
                        $('#search-results').addClass('hidden').html('');
                        return;
                    }
                    $.ajax({
                        url: '/search_customer/',
                        data: { q: query },
                        success: function (data) {
                            let html = '';
                            data.forEach(item => {
                                html += `<div class="px-4 py-2 hover:bg-gray-100 cursor-pointer" data-name="${item.name}">
                                        <strong>${item.name}</strong> - ${item.phone}
                                </div>`;
                            });
                            $('#search-results').html(html).removeClass('hidden');
                        }
                    });
                });

                $('#search-results').on('click', 'div', function () {
                    const name = $(this).data('name');
                    $('#customer-search').val(name);
                    $('#search-results').addClass('hidden').html('');
                    $('#customer-info-tag').removeClass('hidden');
                    $('#selected-customer-name').text(name);
                });

                // ✅ Register Customer Modal
                $('#add-patient-btn').on('click', function (e) {
                    e.preventDefault();
                    $('#add-patient-modal').removeClass('hidden');
                });

                $('#cancel-add-patient').on('click', function () {
                    $('#register-customer-form')[0].reset();
                    $('#add-patient-modal').addClass('hidden');
                });

                $('#register-customer-form').on('submit', function (e) {
                    e.preventDefault();
                    const formData = {
                        username: $('input[name="username"]').val(),
                        phone: $('input[name="phone"]').val(),
                        address: $('input[name="address"]').val(),
                    };
                    $.ajax({
                        url: '/register_customer_ajax/',
                        type: 'POST',
                        data: JSON.stringify(formData),
                        contentType: 'application/json',
                        headers: { 'X-CSRFToken': csrftoken },
                        success: function (response) {
                            alert(response.message);
                            $('#register-customer-form')[0].reset();
                            $('#add-patient-modal').addClass('hidden');
                            $('#customer-search').val(formData.username);
                            $('#customer-info-tag').removeClass('hidden');
                            $('#selected-customer-name').text(formData.username);
                        },
                        error: function (xhr) {
                            alert(xhr.responseJSON?.error || '{% trans "Something went wrong" %}');
                        }
                    });
                });
            });

            // ✅ Save Order to DB
                    // ✅ Save Order to DB (with Modal for Error)
                    function sendCart(paymentMethod, callback = null) {
                        const customerName = $('#customer-search').val();

                        if (cart.length === 0) {
                            showErrorModal("❌ Empty Cart", "Your cart is empty. Please add items before payment.");
                            return;
                        }

                        $.ajax({
                            url: "{% url 'save_order' %}",
                            type: 'POST',
                            data: JSON.stringify({
                                cart: cart,
                                payment_method: paymentMethod,
                                customer_name: customerName
                            }),
                            contentType: 'application/json',
                            headers: { 'X-CSRFToken': csrftoken },

                            success: function (response) {
                                cart = [];
                                saveCart();
                                renderCart();
                                if (callback) callback();
                            },

                            error: function (xhr) {
                                const errorMsg = xhr.responseJSON?.error || '{% trans "Error saving order" %}';
                                showErrorModal("❌ Stock Error", errorMsg);
                            }
                        });
                    }
            

                            // ✅ Show Error Modal
                function showErrorModal(title, message) {
                    $('#errorModalTitle').text(title);
                    $('#errorModalMessage').text(message);
                    $('#errorModal').removeClass('hidden');
                }

                // ✅ Close Modal
                $('#closeErrorModal').on('click', function () {
                    $('#errorModal').addClass('hidden');
                });
        </script>
    </div>
</body>
</html>