{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Reset Your Password" %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md bg-white rounded-xl shadow-md p-8">
        <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">{% trans "Reset Your Password" %}</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 text-sm text-{{ message.tags }}-700 bg-{{ message.tags }}-100 border border-{{ message.tags }}-300 p-3 rounded">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" class="space-y-5">
            {% csrf_token %}

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1" for="new_password">{% trans "New Password" %}</label>
                <input type="password" name="new_password" id="new_password" required
                       class="w-full px-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1" for="confirm_password">{% trans "Confirm Password" %}</label>
                <input type="password" name="confirm_password" id="confirm_password" required
                       class="w-full px-4 py-2 border rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300">
            </div>

            <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md transition">
                {% trans "Reset Password" %}
            </button>
        </form>
    </div>
</body>
</html>