<!-- templates/verify_registration_otp.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify OTP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/@heroicons/react/outline/style.css">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
    <div class="flex items-center space-x-3 mb-6">
      <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M16 12H8m0 0l4-4m-4 4l4 4"></path>
      </svg>
      <h2 class="text-2xl font-semibold text-gray-800">Verify Your Email</h2>
    </div>

    <p class="text-gray-600 mb-4">
      We have sent an OTP to <strong class="text-blue-600">{{ email }}</strong>.  
      Please enter it below to complete your registration.
    </p>

    <form method="post" class="space-y-4">
      {% csrf_token %}
      <div>
        <label for="otp" class="block text-sm font-medium text-gray-700">Enter OTP</label>
        <input type="text" name="otp" maxlength="6"
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
               required>
      </div>

      <button type="submit"
              class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-150">
        Verify OTP
      </button>
    </form>
  </div>
</body>
</html>